<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>HERWINNING</title>
  <metadata>
  <md:content-id>m27843</md:content-id><md:title>HERWINNING</md:title>
  <md:abstract/>
  <md:uuid>7db9c314-d082-47fa-9b09-e206bbcd3182</md:uuid>
</metadata>

<content>
    <section id="id1171855241781">
      <title>LEWENSVAARDIGHEDE</title>
      <para id="para-id1171855241781">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171846016944">
      <title>Graad 2</title>
      <para id="para-id1171846016944">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7540349">
      <title>BOME</title>
      <para id="para-id7540349">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171846957313">
      <title>Module 5</title>
      <para id="para-id1171846957313">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171852528459">
      <title>HERWINNING</title>
      <para id="para-id1171852528459">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171853643652">
      <title>HERWINNING</title>
      <list id="id7227696" list-type="bulleted">
        <item>Een van die beste maniere om ons bome te bewaar is om betrokke te raak by die herwinning van papier. </item>
        <item>Die ou papier word weer verpulp en gewas en so word daar dan weer nuwe papier gemaak.</item>
      </list>
      <para id="id2389751">Bespreek met jou maats:</para>
      <list id="id1171849975194" list-type="bulleted">
        <item>Lê daar dalk baie papier by julle skool rond wat herwin kan word?</item>
        <item>Wat dink julle sal gebeur as niemand die papier gaan optel en verwyder nie?</item>
        <item>Wat kan julle doen om die situasie te verbeter?</item>
      </list>
      <para id="id1171846650245">
        <figure id="id1171844709805">
          <media id="id1171844709805_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics1-83b4.jpg" id="id1171844709805__onlineimage" height="276" width="157"/>
          </media>
        </figure>
      </para>
      <para id="id2572609">Begin om al die afvalpapier in jou klas te versamel. Kyk hoeveel jy kan versamel. Weeg die papier aan die einde van elke week. Voltooi ‘n grafiek om te bepaal hoeveel papier jy teen die einde van die maand versamel het. Kleur elke week se blokkies ‘n ander kleur in.</para>
      <list id="id8903020" list-type="bulleted">
        <item>In watter week het jy die meeste papier versamel?</item>
        <item>Jy kan maklik sakgeld maak of geld vir die skool insamel deur gereeld al die afvalpapier te versamel. Vra vir Juffrou om jou meer hiervan te vertel.</item>
      </list>
      <para id="id6388786">Onthou: elke keer wat jy papier spaar of herwinbare papier gebruik, help jy ons omgewing bewaar. Dink aan verskillende maniere waarop jy papier kan bespaar. Sommige idees is baie prakties. Partykeer is dit onmoontlik. </para>
      <para id="id1171844753261">Bespreek dit in jou groep en besluit watter van die maniere wel vir julle moontlik is.</para>
      <figure id="id1171855971546">
        <media id="id1171855971546_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2.png" id="id1171855971546__onlineimage" height="83" width="472"/>
        </media>
      </figure>
      <list id="id1171853731612" list-type="bulleted">
        <item>Party mense maak baie spoggerige papier deur verskillende produkte te gebruik, soos verskillende grassoorte, blare en selfs olifantmis!</item>
        <item>Gewoonlik kan hulle nie so baie papier soos ‘n fabriek maak nie. Waarom dink jy is dit nie moontlik nie? </item>
      </list>
      <para id="id3967844">Dit kan ook baie duur wees om sulke spesiale papier te maak. </para>
      <list id="id1171844158424" list-type="bulleted">
        <item>Gaan kyk na al die verskillende pryse van papier in die verskillende winkels. Kyk ook na die verskillende soorte papier en vergelyk die pryse. </item>
      </list>
      <table id="id4015442" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Soort papier</entry>
              <entry>Gebruik</entry>
              <entry>Prys</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1171852767194" list-type="bulleted">
        <item>Wat het jy opgemerk van die verskillende soorte papier?</item>
        <item>Hoe het die pryse van die verskillende soorte papier vergelyk?</item>
        <item>Aangesien dit nogal moeilik is om jou eie papier te maak, kan jy ook gewone papier versier en jou eie geskenkpapier ontwerp.</item>
        <item>Dink aan geleenthede waar daar geskenkpapier gebruik word, soos ‘n verjaarsdag, Kersfees, Valentynsdag, ensovoorts.</item>
        <item>Mense het nie altyd met spesiale geleenthede geskenke gegee nie. Indien hulle wel iets gegee het, was dit baie eenvoudig.</item>
      </list>
      <para id="id1171854541478">Vra vir jou ouers, asook vir Ouma en Oupa, wat hulle altyd gekry of vir ander gegee het. </para>
      <para id="id7490966">Miskien kan jy dink aan ‘n nuwe geleentheid waar geskenke gegee kan word. Wat sal die geleentheid wees? </para>
      <list id="id1171844670178" list-type="bulleted">
        <item>Besluit vir watter geleentheid jy graag jou eie papier sal wil ontwerp.</item>
        <item>Skep jou eie ontwerp: (Maak van verskillende lyne en patrone gebruik).</item>
        <item>Jy kan jou papier aan familie en vriende verkoop. Kyk of hulle in jou produk sal belangstel.</item>
      </list>
      <list id="id1171847711555" list-type="enumerated" number-style="arabic">
        <item>Vind uit of hulle jou geskenkpapier sal koop.</item>
        <item>Hoeveel gaan jou papier kos? Vind uit hoeveel hulle gewoonlik vir papier sal betaal. </item>
        <item>Vra hoeveel hulle bereid is om te betaal.</item>
        <item>Vra ten minste drie persone. </item>
      </list>
      <list id="id1171852092162" list-type="bulleted">
        <item>Voltooi ‘n tabel.</item>
        <item>Dink jy dit is moontlik om jou papier te verkoop? </item>
        <item>Hoeveel sal jy daarvoor vra? </item>
        <item>Daar word nie net papier van hout gemaak nie, maar daar is ook nog baie ander gebruike van hout. In die verlede is dit hoofsaaklik gebruik om jou warm te maak en baie huise is ook van hout gebou. Meeste van die meubels was ook net van hout gemaak. Nou word daar ook van ander materiaal gebruik gemaak om meubels te maak. </item>
        <item>Watter soort materiale word gebruik? Skryf ‘n paar voorbeelde neer.</item>
        <item>Dink jy die meubels is nou beter?  </item>
      </list>
    </section>
    <section id="id1171854494850">
      <title>Bestudeer ‘n stoel</title>
      <list id="id3169963" list-type="bulleted">
        <item>Wat benodig ons om ‘n stoel te maak? </item>
        <item>Dit moet gemaklik wees. </item>
        <item>Dit moenie kan breek nie.</item>
        <item>Wat is nog belangrik?Gaan sit op die verskillende stoele in jou huis.</item>
      </list>
      <list id="id1171855606615" list-type="bulleted">
        <item>Waarvan is dit gemaak? </item>
        <item>Wat is hulle goeie eienskappe? </item>
        <item>Wat is hulle slegte eienskappe? </item>
        <item>Voltooi die tabel hieronder.</item>
      </list>
      <table id="id1171856246807" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Soort stoel</entry>
              <entry>Materiaal</entry>
              <entry>Goeie eienskappe</entry>
              <entry>Slegte eienskappe</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5442150">Teken of plak prente van verskillende stoele</para>
    </section>
    <section id="id1171851365920">
      <title>Assessering</title>
      <table id="id1171852753045" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>EBWLU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">EKONOMIESE SIKLUS</emphasis>Die leerder kan kennis en begrip van die ekonomiese siklus in die konteks van ‘die ekonomiese probleem toon’.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.2 kan verduidelik dat behoeftes en begeertes onbeperk en veranderlik kan wees en deur maats, die media en die ontwikkeling van nuwe produkte en dienste deur sakeondernemings beïnvloed word;1.3 pryse op verskillende soorte pryskaartjies en etikette kan lees en identifiseer;1.4 kleingeld bereken nadat eenvoudige goedere en dienste gekoop is;1.5 uitdrukking gee aan die belangrikheid van en maniere om geld en ander hulpbronne soos water en elektrisiteit te bespaar en nie te vermors nie. </entry>
            </row>
            <row>
              <entry>SOSIALE WETENSKAPAARDRYKSKUNDELU 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">ONDERSOEK VAN VRAAGSTUKKE</emphasis>Die leerder kan ingeligte besluite oor sosiale en omgewingsvraagstukke en -probleme neem.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 omgewingsvraagstukke op die plek waar die leerder woon of skoolgaan, identifiseer en beskryf;3.2 die faktore wat tot die probleem aanleiding gee, identifiseer (faktore wat die vraagstuk affekteer);3.3 die impak van die probleem op die plek en mense (huis, skool, plaaslike omgewing) identifiseer [faktore wat die vraagstuk affekteer].</entry>
            </row>
            <row>
              <entry>geskiedenisLU 1</entry>
            </row>
            <row>
              <entry>GESKIEDKUNDIGE ONDERSOEKDie leerder kan ondersoek-vaardighede gebruik om die hede en verlede te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 inligting uit geskiedkundige bronne wat deur die onderwyser verskaf is (bv. prente, foto’s voorwerpe, mense) verkry [werk met bronne].</entry>
            </row>
            <row>
              <entry>tegnologieLu 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TEGNOLOGIESE PROSESSE EN VAARDIGHEDE</emphasis>Die leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.3 (<emphasis effect="bold">Ontwerp</emphasis>) –gepaste materiaal of stowwe om produkte te maak kan kies en maniere voorstel hoe dit gebruik kan word om ‘n probleem, behoefte of geleentheid te bevredig;1.5 (<emphasis effect="bold">Maak</emphasis>) – produkte veilig van verskillende materiale maak en gegewe stappe volg;</entry>
            </row>
            <row>
              <entry>KUNS EN KULTUURLU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SKEPPING, INTERPRETASIE EN AANBIEDING</emphasis>Die leerder kan werk skep, dit interpreteer en aanbied in elk van die verskillende kunsvorms – Dans, Drama, Musiek en Visuele Kunste.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.8 (<emphasis effect="bold">Visuele Kuns</emphasis>) – die onmiddellike omgewing ondersoek deur die elementêre funksies van lyn, vorm, kleur en kontras in twee- en driedimensionele werk te gebruik;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1171850377132">
      <title>Memorandum</title>
      <para id="id1171849991483">Die leerders moet verskillende besighede besoek om pryse te vergelyk. Hulle moet ook besef dat die pryse sal verskil as gevolg van die gehalte van die papier. Maak hulle ook daarvan bewus dat die prys van papier kan wissel as gevolg van die aanvraag daarvoor (EBW 1.2, 1.3).</para>
      <para id="id1171843549518">In ‘n Wiskunde-les kan die pryse van die papier vergelyk word en ook bepaal word hoeveel kleingeld hulle moet kry as hulle ‘n sekere bedrag geld ontvang het (EBW 1.4 ).</para>
      <para id="id1171850514867">Die leerders word daarvan bewus gemaak dat verskillende materiale verskillende gebruike het. Meubels is gewoonlik net van hout gemaak, maar nou word daar ook van plastiek en aluminium gebruik gemaak. Tuinstoele word van plastiek gemaak, want dit is lig en maklik om te dra en word ook maklik skoon gemaak. Leerders moet die verskillende stoele by hulle huise bestudeer. Hulle kan ook prente van verskillende stoele skool toe bring en dit bespreek. Bespreek waarvan die stoele gemaak is en wat die doel of gebruike van die stoel is (NW 1.2 ).</para>
      <para id="id1171845315064">Indien enige van die produkte plaaslik vervaardig is, maak die leerders bewus daarvan (Aardrykskunde 1.2).</para>
    </section>
  </content>
</document>