<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>WOUDE</title>
  <metadata>
  <md:content-id>m27842</md:content-id><md:title>WOUDE</md:title>
  <md:abstract/>
  <md:uuid>c72014c5-699d-438f-8a1f-a1f16100d5c8</md:uuid>
</metadata>

<content>
    <section id="id1169459983317">
      <title>LEWENSVAARDIGHEDE</title>
      <para id="para-id1169459983317">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169459984421">
      <title>Graad 2</title>
      <para id="para-id1169459984421">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169459980744">
      <title>BOME</title>
      <para id="para-id1169459980744">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169459257895">
      <title>Module 5</title>
      <para id="para-id1169459257895">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169459265502">
      <title>WOUDE</title>
      <figure id="id1169459987820">
        <media id="id1169459987820_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-4168.jpg" id="id1169459987820__onlineimage" height="453" width="591"/>
        </media>
      </figure>
      <para id="id1169459989713"/>
    </section>
    <section id="id1169459261258">
      <title>BOME</title>
      <list id="id1169459993604" list-type="bulleted">
        <item>Bome maak ‘n belangrike deel van ons omgewing uit. Ons het selfs ‘n spesiale dag vir hulle, naamlik Boomplantdag. Baie skole en ander instellings en organisasies plant bome om hierdie dag te vier. Hoekom het ons ‘n spesiale dag om aan bome te dink?</item>
        <item>Bome is baie nuttig vir die mens. Kyk na die prent en bespreek die baie maniere waarop ons bome kan benut.</item>
      </list>
      <figure id="id1169460002756">
        <media id="id1169460002756_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-82ec.jpg" id="id1169460002756__onlineimage" height="458" width="600"/>
        </media>
      </figure>
      <para id="id1169459986851"/>
      <list id="id1169459482839" list-type="bulleted">
        <item>Hulle is nie net nuttig nie, maar maak ons aarde ook mooier.</item>
      </list>
    </section>
    <section id="id1169460008718">
      <title>Van hout tot papier</title>
      <list id="id1169459490628" list-type="bulleted">
        <item>Die produkte wat ons maak wat van bome kom, is gewoonlik van hout. Lees in julle groepe hoe ons dit regkry om ‘n boom se hout te gebruik om die papier te maak waarop jy skryf.</item>
      </list>
      <para id="id1169459492593">1. Wanneer die bome ‘n sekere grootte is, word dit gemerk om seker te maak dat daar nie verkeerde bome afgesaag word nie.</para>
      <para id="id1169459494060">2. Die bome word op groot vragmotors gelaai en na die saagmeule vervoer.</para>
      <para id="id1169460016753">3. Die bome se bas word afgestroop en in kleiner dele gesaag.</para>
      <para id="id1169460164994">4. Die hout word fyngemaal en dan verpulp.</para>
      <para id="id1169459948827">5. Die pulp word gebleik, uitgerol en gedroog. Die papier word nou in groot rolle opgerol.</para>
      <list id="id1169460120608" list-type="bulleted">
        <item>Honderde bome word afgekap om papier mee te maak. Elke keer wat ‘n boom afgekap word, moet daar weer ‘n boom in sy plek geplant word. Dit neem ongeveer sewe jaar vir ‘n boom om groot genoeg te word. Dit is hoekom dit so belangrik is dat al die bome nie tegelyk afgesaag moet word nie.</item>
        <item>Beantwoord die volgende vrae in julle groepe:</item>
      </list>
      <para id="id1169463136679">1. Waarom moet ons die bome versorg?</para>
      <list id="id1169469234375" list-type="enumerated" number-style="arabic">
        <item>Hoe kan ons die bome versorg?</item>
      </list>
      <list id="id1169460194044" list-type="bulleted">
        <item>Teken die blokkies wat jy alles kan doen om jou bome te versorg. </item>
      </list>
      <para id="id1169463243681">Assessering</para>
      <table id="id1169460016640" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry>LEWENSORIËNTERINGLU 3</entry>
            </row>
            <row>
              <entry>PERSOONLIKE ONTWIKKELINGDie leerder kan verworwe lewensvaardighede gebruik om persoonlike potensiaal te bereik en uit te leef om doeltreffend te reageer op uitdagings in die lewe.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.5 gepaste gedrag in die klas toon, sowel as groepwerkvaardighede.</entry>
            </row>
            <row>
              <entry>EBWLU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">EKONOMIESE SIKLUS</emphasis>Die leerder kan kennis en begrip van die ekonomiese siklus in die konteks van ‘die ekonomiese probleem toon’.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.2 kan verduidelik dat behoeftes en begeertes onbeperk en veranderlik kan wees en deur maats, die media en die ontwikkeling van nuwe produkte en dienste deur sakeondernemings beïnvloed word;1.3 pryse op verskillende soorte pryskaartjies en etikette kan lees en identifiseer;1.4 kleingeld bereken nadat eenvoudige goedere en dienste gekoop is;1.5 uitdrukking gee aan die belangrikheid van en maniere om geld en ander hulpbronne soos water en elektrisiteit te bespaar en nie te vermors nie. </entry>
            </row>
            <row>
              <entry>SOSIALE WETENSKAPAARDRYKSKUNDELU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">AARDRYKSKUNDIGE ONDERSOEK</emphasis>Die leerder kan ondersoekvaardighede gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.2 beduidende kenmerke van plaaslike plekke identifiseer en beskryf [die vraag beantwoord].</entry>
            </row>
            <row>
              <entry>TEGNOLOGIELU1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TEGNOLOGIESE PROSESSE EN VAARDIGHEDE</emphasis>Die leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.2 (<emphasis effect="bold">Ondersoek</emphasis>) – die hoofdoel van verskillende produkte kan beskryf;1.3 (<emphasis effect="bold">Ontwerp</emphasis>) –gepaste materiaal of stowwe om produkte te maak kan kies en maniere voorstel hoe dit gebruik kan word om ‘n probleem, behoefte of geleentheid te bevredig;</entry>
            </row>
            <row>
              <entry>KUNS EN KULTUURLU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SKEPPING, INTERPRETASIE EN AANBIEDING</emphasis>Die leerder kan werk skep, dit interpreteer en aanbied in elk van die verskillende kunsvorms – Dans, Drama, Musiek en Visuele Kunste.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.9 (<emphasis effect="bold">Visuele Kuns</emphasis>) – patrone uit die onmiddellike omgewing identifiseer en gebruik deur verskeie stowwe in georganiseerde reekse en gekombineerd te gebruik.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169463423664">Memorandum</para>
      <para id="id1169460264965">Neem die leerders na buite. Hulle moet kyk hoeveel bome daar in hulle omgewing is, na die verskillende soorte bome en vorms, asook na die tekstuur van die bome se blare. Die leerders moet die verskillende patrone op die blare ontdek en patrone met die blare ontwerp (K+K 1.8,1.9).</para>
      <para id="id1169459949006">Leerders dramatiseer hoe ‘n boom groei vanaf ‘n klein saadjie tot ‘n groot boom. Moedig die leerders aan om stadig te beweeg en te wys hoe die boom sy takke stadig uitstoot. Probeer om dan bewegings te doen soos wanneer die wind deur die takke waai. </para>
      <para id="id1169459536187">Kontrasteer bogenoemde rustige bewegings in die natuur met die geraas in ‘n houtfabriek, deur die leerders te laat dramatiseer hoe die masjiene die hout kap en saag, soos hulle in die gedeelte oor ‘n houtfabriek (‘Van hout tot papier’) sal lees (Uitdrukking en kommunikasie: K+K 4.4).</para>
      <para id="id1169463380182">Laat die leerders op die voorblad van die module ‘n prentjie van ‘n plantasie teken. (Verduidelik eers aan hulle wat die verskil tussen ‘n plantasie en ‘n woud is).</para>
      <para id="id1169463563401"><emphasis effect="bold">Historiese navorsing</emphasis>: Die leerders moet deur middel van navorsing uitvind dat die idee van duur geskenke en pragtige geskenkpapier die gevolg van bemarking is. Hoewel ons nog altyd verjaarsdae gevier en eenvoudige geskenke gegee het, het die tye verander en het dit ‘n baie groter uitgawe geword as in die verlede. Dit geld ook vir Kersfees: waar kinders in die verlede tevrede was met vrugte en lekkers, word daar nou groter verwagtinge deur die media geskep. Valentynsdag is ‘n goeie voorbeeld daarvan. </para>
      <para id="id1169460169993">Die besighede maak al die geld a.g.v. die mense se onbeperkte behoeftes en verwagtinge. Gewoonlik sal dit gereeld verander. Eindig met die vraag wat hulle dink hulle kinders eendag sal wil hê (EBW 1.2 ).</para>
    </section>
  </content>
</document>