<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>DIE PARK</title>
  <metadata>
  <md:content-id>m27836</md:content-id><md:title>DIE PARK</md:title>
  <md:abstract/>
  <md:uuid>8d4a4bb5-61cd-4657-836b-b1cbc3c68ca9</md:uuid>
</metadata>

<content>
    <section id="id8292380">
      <title>LEWENSVAARDIGHEDE</title>
      <para id="para-id8292380">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8746655">
      <title>Graad 3</title>
      <para id="para-id8746655">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9773891">
      <title>KOM SPEEL SAAM</title>
      <para id="para-id9773891">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5331152">
      <title>Module 3</title>
      <para id="para-id5331152">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16915945">
      <title>DIE PARK</title>
      <figure id="id6088679">
        <media id="id6088679_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-44d1.jpg" id="id6088679__onlineimage" height="511" width="670"/>
        </media>
      </figure>
      <para id="id10219302"/>
    </section>
    <section id="id16148461">
      <title>Maak ‘n skets van hoe jy dink die park gaan lyk.</title>
      <list id="id16796569" list-type="bulleted">
        <item>Teken plante en bome ook by.</item>
        <item>Dui die ingang aan.</item>
        <item>Onthou, die parkie moet ook vir gestremde leerders toeganklik wees.</item>
      </list>
      <list id="id11307570" list-type="bulleted">
        <item>Julle het nou mooi gedink en beplan hoe die park moet lyk. Besluit nou saam met die klas wat julle alles gaan nodig hê.</item>
        <item>Is daar enige iets in die lys wat jy nie in die park sal wil hê nie? </item>
      </list>
      <para id="id16990535">Skryf dit neer.</para>
      <para id="id16990538">
        <figure id="id16405692">
          <media id="id16405692_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2-7854.jpg" id="id16405692__onlineimage" height="433" width="587"/>
          </media>
        </figure>
      </para>
      <para id="id16859889">Skryf ‘n briefie aan mnr. Sakke-vol-geld om vir hom dankie te sê vir die mooi gedagte. Sê vir hom hoe opgewonde julle is en wat julle alles graag in die park wil hê.</para>
    </section>
    <section id="id8273383">
      <title>Modelwerk:</title>
      <list id="id6433864" list-type="bulleted">
        <item>Gesels met jou maats oor wie vir watter apparaat verantwoordelik gaan wees. Maak jou klei eers lekker sag en bou dan almal saam aan julle model.</item>
        <item>Skryf jou maat se naam langs die apparaat wat hy gaan maak, neer.</item>
      </list>
      <para id="id18200972">
        <figure id="id6351582">
          <media id="id6351582_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics3-7ceb.jpg" id="id6351582__onlineimage" height="296" width="650"/>
          </media>
        </figure>
      </para>
      <list id="id17004446" list-type="bulleted">
        <item>Nooi mnr. Sakke-vol-geld om julle uitstalling van die modelle te kom bywoon. Hy is seker baie nuuskierig om te sien wat julle beplan om te doen.</item>
      </list>
      <list id="id18159117" list-type="bulleted">
        <item>Teken hoe julle model lyk.</item>
        <item>Vra vir Mamma of Pappa om jou te help uitvind by watter besigheid of winkel julle die verskillende produkte sal kan gaan koop.</item>
      </list>
      <para id="id16407267">
        <figure id="id16407271">
          <media id="id16407271_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics4-505e.jpg" id="id16407271__onlineimage" height="296" width="650"/>
          </media>
        </figure>
      </para>
      <list id="id16942842" list-type="bulleted">
        <item>Kom vertel vir die klas by watter plekke jy dink julle die beste produkte kan gaan koop.</item>
        <item>Teken ‘n winkel. Gee vir jou winkel ‘n naam.</item>
      </list>
    </section>
    <section id="id5419326">
      <title>My gunsteling speletjie</title>
      <list id="id17139064" list-type="bulleted">
        <item>Wat is jou gunsteling speletjie?</item>
        <item>Wat het jy nodig om dit te kan speel? (apparaat)</item>
        <item>Waar sal dit die beste wees om te speel, bv. op die gras of op ‘n teerblad?</item>
        <item>Skryf die reëls neer en verduidelik aan jou groep hoe om die speletjie te speel.</item>
        <item>Is dit ‘n goeie speletjie om in die park te speel?</item>
      </list>
      <para id="id4435536">(Laat jou groep besluit)</para>
      <list id="id6034524" list-type="bulleted">
        <item>Watter van die volgende speletjies ken jy?</item>
      </list>
      <list id="id17082186" list-type="enumerated" number-style="arabic">
        <item>Aan-aan</item>
        <item>“Ring-‘n-Rosie”</item>
        <item>Blindemol</item>
        <item>Vroteier</item>
      </list>
      <para id="id14980937">5. Koning Koning mag ek reis?</para>
      <list id="id6407146" list-type="bulleted">
        <item>Vra vir Mamma of vir Juffrou om die speletjies vir jou te verduidelik as jy dit nie ken nie.</item>
        <item>Probeer om van die speletjies tydens julle Liggaamlike Opvoedingsklasse of gedurende ‘n pouse te speel.</item>
      </list>
    </section>
    <section id="id17992704">
      <title>Assessering</title>
      <table id="id4372708" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry>LEWENSORIËNTERING</entry>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SOSIALE ONTWIKKELING</emphasis>:Die leerder kan begrip van en ‘n verbintenis tot konstitusionele regte en verantwoordelikhede toon, asook sensitiwiteit vir verskillende kulture en godsdienste.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 kinders se regte en verantwoordelikhede kan bespreek en deelneem aan ‘n klasstemming.2.4 identifiseer waardes en morele oortuigings uit ’n verskeidenheid Suid-Afrikaanse kulture.</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">FISIESE ONTWIKKELING EN BEWEGING</emphasis>:Die leerder kan begrip toon vir en deelneem aan aktiwiteite wat beweging en liggaamlike ontwikkeling bevorder.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.1 individueel en saam met ‘n maat deelneem aan verskeie inheemse buitelugspeletjies met eenvoudige reëls;4.2 aan aktiwiteite deelneem om kontrole, koördinasie en balans in basiese lokomotoriese, oplig- en draaivaardighede te ontwikkel met apparaat;4.3 ekspressiewe bewegings of patrone ritmies uitvoer deur verskeie stimuli te gebruik;4.4 aan gestruktureerde aktiwiteite deelneem deur van apparaat gebruik te maak.</entry>
            </row>
            <row>
              <entry>SOSIALE WETENSKAPLU 1</entry>
            </row>
            <row>
              <entry>AARDRYKSKUNDIGE ONDERSOEKDie leerder kan ondersoekvaardighede gebruik om aardrykskundige en omgewingsbegrippe en prosesse te ondersoek</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.2 belangrike kenmerke van plekke in die plaaslike konteks kan identifiseer en beskryf (beantwoord die vraag).</entry>
            </row>
            <row>
              <entry>GESKIEDENIS LU 1</entry>
            </row>
            <row>
              <entry>HISTORIESE INTERPRETASIE Die leerder kan aspekte van geskiedenis interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.3 kies en praat oor ‘n onderwerp wat die verlede verteenwoordig, bv. Speletjies uit vroeër tyd.</entry>
            </row>
            <row>
              <entry>TEGNOLOGIELU 1</entry>
            </row>
            <row>
              <entry>TEGNOLOGIESE PROSESSE EN VAARDIGHEDEDie leerder kan tegnologiese prosesse en vaardighede eties en met verantwoordelikheid toepas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.3 (<emphasis effect="bold">Ontwerp</emphasis>) – gepaste materiaal of stowwe om produkte te maak kan kies en maniere voorstel hoe dit gebruik kan word om ‘n probleem, behoefte of geleentheid te bevredig.</entry>
            </row>
            <row>
              <entry>KUNS EN KULTUURLU 1</entry>
            </row>
            <row>
              <entry>SKEPPING, INTERPRETASIE EN AANBIEDINGDie leerder kan werk skep, dit interpreteer en aanbied in elk van die verskillende kunsvorms – Dans, Drama, Musiek en Visuele Kunste.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 (<emphasis effect="bold">Dans</emphasis>) – die agt lokomotoriese bewegings (stap, hardloop, touspring, hop, oorspring, spring, galop, gly) kan demonstreer terwyl daar vorentoe, sywaarts, agteruit, diagonaal en draaiend beweeg word.1.10 (<emphasis effect="bold">Oorkoepelend</emphasis>) – reageer op stories, speletjies, prente, gedigte enkulturele ervarings uit die onmiddellikeomgewing as stimuli vir voorstelling in enigekunsvorm.</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>DEELNAME EN SAMEWERKINGDie leerder kan persoonlike en interpersoonlike vaardighede deur individuele en groepdeelname in Kuns en Kultuuraktiwiteite demonstreer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.5 vrymoedig betrokkenheid tydens die beplanning van gesamentlike kunswerke toon.</entry>
            </row>
            <row>
              <entry>EBWLU 1</entry>
            </row>
            <row>
              <entry>EKONOMIESE KRINGLOOPDie leerder kan kennis en begrip van die ekonomiese siklus in die oplossing van die ekonomiese probleem toon.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 die rol van huishoudings as belangrike deelnemers aan die vervaardiging en verbruik van goedere en dienste kan verduidelik;1.2 kan verduidelik dat behoeftes en begeertes onbeperk en veranderlik kan wees en deur maats, die media en die ontwikkeling van nuwe produkte en dienste deur sakeondernemings beïnvloed word.</entry>
            </row>
            <row>
              <entry>NATUURWETENSKAPLU 1</entry>
            </row>
            <row>
              <entry>WETENSKAPLIKE ONDERSOEKDie leerder reageer met selfvertroue en weetgierigheid oor natuurlike verskynsels, en ondersoek verhoudings en los probleme op binne die konteks van wetenskap, tegnologie en die omgewing.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 (<emphasis effect="bold">Beplan</emphasis>) – materiale gebruik wat deur die groep uitgesoek is om die groep se plan te kommunikeer, bv.<list id="id8589159" list-type="bulleted"><item>materiaal wat die groep wil gebruik, gereed kry;</item><item>sê wie dit gaan gebruik en vir watter doel;</item></list><list id="id5341763" list-type="bulleted"><item>(<emphasis effect="bold">Doen</emphasis>) – Neem onafhanklik of in ’n groep deel aan beplande aktiwiteit.</item></list>1. 2.2 verduidelik wat gedoen word en beantwoord die vraag “Wat probeer jy uitvind?”.1.3  (<emphasis effect="bold">Hersien</emphasis>) – Wys en verduidelik wat beplan is en hoe dit gedoen is.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5477766">
      <title>Memorandum</title>
      <list id="id3596332" list-type="bulleted">
        <item>Sê aan die leerders dat ons moet seker maak dat ons aan al die speletjies dink wat kinders graag speel. Ons moet dink aan buitelugspeletjies, want mnr. Sak-vol-geld wil ‘n park aanlê.</item>
        <item>Laat leerders die bladsy oor hulle eie gunstelingspeletjie voltooi. Dit kan enige speletjie wees, van aan-aan tot skaatsbordry.</item>
        <item>As dit ‘n speletjie met reëls is, moet hulle kan verduidelik hoe dit gespeel word.</item>
        <item>Waar van toepassing, moet hulle die veiligheidsmaatreëls kan verduidelik.</item>
        <item>In liggaamsoefeninglesse kan die leerders probeer om party van die speletjies te speel volgens die reëls wat verskaf word. </item>
      </list>
    </section>
  </content>
</document>