<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>VEILIGHEID</title>
  <metadata>
  <md:content-id>m27835</md:content-id><md:title>VEILIGHEID</md:title>
  <md:abstract/>
  <md:uuid>92014960-67ef-4a8c-8224-f5c8e073424d</md:uuid>
</metadata>

<content>
    <section id="id1164514822793">
      <title>LEWENSVAARDIGHEDE</title>
      <para id="para-id1164514822793">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164513213656">
      <title>Graad 3</title>
      <para id="para-id1164513213656">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164512060250">
      <title>KOM SPEEL SAAM</title>
      <para id="para-id1164512060250">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4486314">
      <title>Module 3</title>
      <para id="para-id4486314">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164516495283">
      <title>VEILIGHEID</title>
      <para id="para-id1164516495283">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164514450693">
      <title>Groepwerk:</title>
      <list id="id1164510142450" list-type="bulleted">
        <item>Gesels met jou maats oor waar julle dink dit die veiligste en beste plek sal wees om ‘n park op te rig. Onthou, dit moet op julle eie speelgronde wees.</item>
        <item>Bespreek watter invloed so ‘n park op die skool sal hê.</item>
        <item>Beplan waar julle die verskillende apparate sal plaas.</item>
        <item>Sal dit nodig wees om enige plante en bome te plant?</item>
        <item>Bespreek wat julle sal doen om dit vir almal in die park veilig te maak.</item>
        <item>Bespreek watter reëls daar vir die leerders sal wees.</item>
        <item>Wat kan julle doen om te keer dat daar nie rommel gestrooi word nie?</item>
      </list>
      <list id="id1164514680650" list-type="bulleted">
        <item>Skryf vyf van julle belangrikste reëls neer.</item>
      </list>
    </section>
    <section id="id1164514454355">
      <title>Ontwerp</title>
      <list id="id1637132" list-type="bulleted">
        <item>Ontwerp nou ‘n kennisgewingbord wat julle by die hek van die park kan aanbring.</item>
        <item>Dink julle dit sal veilig wees om leerders te laat rolskaats? </item>
        <item>Sal hulle met fietse daar kan ry?</item>
      </list>
    </section>
    <section id="id1164514012629">
      <title>Maak ‘n skets van hoe jy dink die park gaan lyk.</title>
      <list id="id3099350" list-type="bulleted">
        <item>Teken plante en bome ook by.</item>
        <item>Dui die ingang aan.</item>
        <item>Onthou, die parkie moet ook vir gestremde leerders toeganklik wees.</item>
      </list>
      <list id="id1164518137643" list-type="bulleted">
        <item>Bespreek die prent in die klas. Dink jy julle park gaan ook so lyk?</item>
        <item>Bespreek wat julle kan doen om dit te verhoed.</item>
        <item>Kyk of jy 8 foute in die park kan sien. Merk dit met ‘n rooi kryt.</item>
        <item>Kleur die prent netjies in.</item>
      </list>
      <figure id="id7396261">
        <media id="id7396261_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-af11.jpg" id="id7396261__onlineimage" height="394" width="582"/>
        </media>
      </figure>
      <para id="id1164515446674"/>
    </section>
    <section id="id1164513795919">
      <title>Assessering</title>
      <table id="id7392522" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry>LEWENSORIËNTERING</entry>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>BEVORDERING VAN GESONDHEIDDie leerder kan ingeligte besluit neem oor persoonlike, gemeenskaps- en omgewingsgesondheid.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.2 voorstelle kan maak en maniere ondersoek om die huis- en skoolomgewing veiliger te maak.</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PERSOONLIKE ONTWIKKELING</emphasis>:Die leerder kan verworwe lewensvaardighede gebruik om persoonlike potensiaal te bereik en uit te leef om doeltreffend te reageer op uitdagings in die lewe.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.5 gepaste gedrag in die klas sowel as in groepwerkvaardighede toon.</entry>
            </row>
            <row>
              <entry>SOSIALE WETENSKAPLU 3</entry>
            </row>
            <row>
              <entry>ONDERSOEK VAN VRAAGSTUKKEDie leerder kan ingeligte besluite oor sosiale en omgewingsvraagstukke en -probleme neem.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.2 die impak wat die vraagstuk op die plek en op mense (huis, skool, omgewing) gaan maak, identifiseer.</entry>
            </row>
            <row>
              <entry>TEGNOLOGIELU 1</entry>
            </row>
            <row>
              <entry>TEGNOLOGIESE PROSESSE EN VAARDIGHEDEDie leerder kan tegnologiese prosesse en vaardighede eties en met verantwoordelikheid toepas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 (<emphasis effect="bold">Ondersoek</emphasis>) – die hoofdoel van die verskillende produkte kan beskryf;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2366875"/>
    </section>
    <section id="id1164513432194">
      <title>Memorandum</title>
      <list id="id1164512959043" list-type="bulleted">
        <item>Lees die volgende brief voor aan die klas. Hierdie brief is geskryf deur mnr. Sak-vol-geld en hy is ‘n ontwikkelaar.</item>
      </list>
      <para id="id1164513737595">Liewe Graad Twee’s</para>
      <para id="id1164509802326">My naam is mnr. Sak-vol-geld. Ek is baie bekommerd oor al die kinders wat in die strate speel. Ek wil graag vir hulle ‘n groot park of speelgrond aanlê, sodat hulle veilig kan speel. Help my asseblief om uit te vind watter soort speletjies kinders graag speel. Ek wil ook graag hê dat julle vir my ‘n plan moet teken oor hoe julle dink die speelgrond moet lyk. Ek sien daarna uit om van julle te hoor.</para>
      <para id="id1164514726388">Hierdie foute moet deur die leerders op die werkvel geïdentifiseer word:</para>
      <list id="id1164513798657" list-type="bulleted">
        <item>Draad/heining wat stukkend is.</item>
        <item>Kinders wat oor die heining klim.</item>
        <item>Te veel kinders op ‘n swaai.</item>
        <item>Glasstukke wat rondlê.</item>
        <item>‘n Kraan wat drup.</item>
        <item>‘n Kind wat op ‘n fiets ry.</item>
        <item>‘n Wipplank wat stukkend is.</item>
        <item>‘n Kind wat aan ‘n boom se takke swaai.</item>
        <item>‘n Vullishouer wat oorloop.</item>
        <item>Kinders wat op die rusbankie klouter. </item>
      </list>
    </section>
  </content>
</document>