<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>VRIENDSKAP</title>
  <metadata>
  <md:content-id>m27829</md:content-id><md:title>VRIENDSKAP</md:title>
  <md:abstract/>
  <md:uuid>6bd27fe3-3856-4d90-adf6-a6656a2d29a9</md:uuid>
</metadata>

<content>
    <section id="id1164519294620">
      <title>LEWENSVAARDIGHEDE</title>
      <para id="para-id1164519294620">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164515656071">
      <title>Graad 3</title>
      <para id="para-id1164515656071">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164514154002">
      <title>ROBINSON CRUSOE</title>
      <para id="para-id1164514154002">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3632979">
      <title>Module 2</title>
      <para id="para-id3632979">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2332075">
      <title>VRIENDSKAP</title>
      <figure id="id1164516517009">
        <media id="id1164516517009_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-82ca.jpg" id="id1164516517009__onlineimage" height="596" width="558"/>
        </media>
      </figure>
      <para id="id1164510228331">Baie lank gelede was daar ‘n man met die naam van Robinson Crusoe. Hy het op ‘n lang seereis gegaan. In daardie dae was die skepe nog van hout en hulle het baie seile gehad. Die skip het in ‘n kwaai storm beland en is heen-en-weer op die golwe rondgeslinger. Die kaptein het sy beheer oor die skip verloor en baie lede van die bemanning is deur die branders oorboord geslaan. Uiteindelik het die wind die skip teen die rotse aangewaai, waar die rowwe see die skip in stukke laat breek het. Net een man het aan die kus uitgespoel. Sy naam was Robinson Crusoe.</para>
      <para id="id1164514384990">Toe hy sy bewussyn herwin, het Robinson agtergekom dat hy op ‘n sanderige strand lê. Hy het gesien dat die wrak van die skip nog op die rotse vassit. Toe hy later sterker voel, het hy tot by die stukkende skip geswem en vir hom ‘n bietjie kos en allerhande nuttige artikels bymekaar gemaak. Hy het ook op die kaptein se hondjie afgekom en hom saamgeneem. Oor die volgende paar dae het hy uit die skip se hout ‘n skuiling gebou met die paar stukke gereedskap wat hy in die hande kon kry. Hy moes homself beskerm teen die weer en teen wilde diere. </para>
      <para id="id1164521244300">Hy het ook ‘n geweer van die skip af saamgebring en</para>
      <para id="id1164514480064">was dus gewapen toe hy vars water gaan soek het. </para>
      <para id="id3947831">Op pad het hy bessies en ander vrugte gekry wat wild </para>
      <para id="id1164515443382">gegroei het. Hy het ook ‘n paar klein diertjies geskiet </para>
      <para id="id5664259">wat hy kon eet. Robinson het toe ‘n paar saadjies geplant wat hy van die skip gered het, en begin tuinmaak. Kort voor lank het hy vir hom ‘n gerieflike woonplek gebou. Alles sou perfek gewees het. Maar hoekom was dit nie?</para>
      <para id="id2907223">Robinson Crusoe het op die strand uitgespoel.</para>
      <list id="id1164515293411" list-type="bulleted">
        <item>Kleur die prentjie in.</item>
      </list>
      <para id="id4313284">
        <figure id="id1164517780126">
          <media id="id1164517780126_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2-44a9.jpg" id="id1164517780126__onlineimage" height="540" width="600"/>
          </media>
        </figure>
      </para>
      <figure id="id1164515267733">
        <media id="id1164515267733_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics3-75f7.jpg" id="id1164515267733__onlineimage" height="183" width="399"/>
        </media>
      </figure>
      <para id="id1164516489991">Wie sou jy kies as jou vriend as jy iewers gestrand het?</para>
      <para id="id8915923">Kyk na elke situasie en besluit watter soort mens hy/sy moet wees. Onderstreep jou keuse.</para>
      <para id="id5283661">‘n Verlate strand.</para>
      <figure id="id1164513188197">
        <media id="id1164513188197_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics4-14d9.jpg" id="id1164513188197__onlineimage" height="179" width="506"/>
        </media>
      </figure>
      <para id="id1164514866272">Jy het aan die kus uitgespoel en jy sien ‘n liggaam langs jou lê. Dis jou beste vriend/in. Julle twee besluit om saam die wêreld te gaan verken. Daar is digte bosse anderkant die strand. Albei van julle is bang, maar julle moet gaan water soek.</para>
      <para id="id1164521781507">
        <figure id="id7095965">
          <media id="id7095965_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics5-7b1e.jpg" id="id7095965__onlineimage" height="236" width="572"/>
          </media>
        </figure>
      </para>
      <para id="id2979098">Dan ontdek julle water. Jy onthou dat mens ook vars vrugte en groente nodig het. Skielik sien julle ‘n vrugteboom. Die voëls het al amper al die vrugte opgevreet, maar daar sit nog ‘n stukkie van ‘n lekker ryp vrug.</para>
      <para id="id4159242">(a) ‘n <emphasis effect="bold">Selfsugtige</emphasis><emphasis effect="italics"/>maat gryp dit eerste en sê: “Optelgoed is hougoed!”</para>
      <para id="id1164515517557">(b) ‘n <emphasis effect="bold">Mededeelsame</emphasis> maat sê: “Dis seker veilig om te eet, want kyk hoe het die voëls gevreet. Kom ons twee deel dit.”</para>
      <para id="id7997492">Dan gaan jy terug na die strand waar jy veiliger voel. Dit word donker en jy moet iewers ‘n plekkie kry om te slaap. </para>
      <figure id="id1164513352507">
        <media id="id1164513352507_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics6-5743.jpg" id="id1164513352507__onlineimage" height="226" width="613"/>
        </media>
      </figure>
      <figure id="id1164517858288">
        <media id="id1164517858288_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics7-dec1.jpg" id="id1164517858288__onlineimage" height="258" width="551"/>
        </media>
      </figure>
      <para id="id1164521817748">Daardie nag voel jy baie bang en bekommerd. Jy wonder of iemand julle ooit sal vind. Jy dink aan allerhande soorte diere wat julle kan vang. Jy skuif nader aan jou maat, maar dit help niks. Skielik kan jy jou nie meer dapper hou nie, en begin huil.</para>
      <para id="id3946809">(a) ‘n <emphasis effect="bold">Liefdevolle</emphasis> maat sal jou troos, al is hy of sy self ook bang.</para>
      <para id="id2466697">(b) ‘n Maat wat <emphasis effect="bold">net aan hom-/haarself dink </emphasis>sal sê: “Ag, moenie so ‘n tjankbalie wees nie, slaap nou.5.</para>
      <figure id="id2661735">
        <media id="id2661735_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics8-81ad.jpg" id="id2661735__onlineimage" height="266" width="498"/>
        </media>
      </figure>
      <para id="id1164516143108">Die volgende oggend vlieg ‘n helikopter oor wat na julle soek. Albei van julle spring op, waai julle arms, roep en skree. Die helikopter land en julle is veilig.</para>
      <para id="id1164515138800">(a) ‘n <emphasis effect="bold">Afwyserige</emphasis><emphasis effect="italics"/>maat sê vir die reddingspan dat jy so bang was dat jy gehuil het, maar hy/sy nie.</para>
      <para id="id1164513888710">(b) ‘n <emphasis effect="bold">Getroue</emphasis> vriend sê dat julle albei so bly is dat iemand julle gevind het.</para>
      <para id="id1164511274376"/>
      <para id="id1164517891303">Lees jou antwoorde deur en bespreek dit met jou groep. Skryf nou die eienskappe neer wat jy in ‘n maat sou waardeer.</para>
      <para id="id1164511123346">
        <figure id="id1164515274941">
          <media id="id1164515274941_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics9.jpg" id="id1164515274941__onlineimage" height="236" width="473"/>
          </media>
        </figure>
      </para>
      <para id="id1164515853936"/>
      <para id="id7947718"/>
      <list id="id6331039" list-type="bulleted">
        <item>Teken ‘n prentjie van jou en jou beste vriend.</item>
      </list>
    </section>
    <section id="id1164517594085">
      <title>Assessering</title>
      <table id="id1164515771390" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry>LEWENSORIËNTERING</entry>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>SOSIALE ONTWIKKELINGDie leerder kan begrip toon van en ‘n verbintenis tot konstitusionele regte en verantwoordelikhede en toon sensitiwiteit vir verskillende kulture en godsdienste.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.3 eienskappe van ‘n goeie maat kan noem en redes gee;</entry>
            </row>
            <row>
              <entry>KUNS EN KULTUURLU 1</entry>
            </row>
            <row>
              <entry>SKEPPING,INTERPRETASIE EN AANBIEDINGDie leerder kan werk skep, dit interpreteer en aanbied in elk van die verskillende kunsvorms – Dans,Drama, Musiek en Visuele Kunste.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 (<emphasis effect="bold">samestelling</emphasis>) – reageer op stories, speletjies, prente, poësie en kultuurervarings uit die onmiddellike omgewing as stimuli vir aanbieding in enige kunsvorm.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id3129185">
      <title>Memorandum</title>
      <list id="id6589625" list-type="bulleted">
        <item>Laat die leerders die situasie bespreek. Wat het Robinson nog nodig gehad?</item>
        <item>Lei die bespreking in die rigting van die feit dat daar niemand saam met hom was nie. Watter soort vriend sou vir hom die beste wees? Hy het darem die hondjie by hom gehad!</item>
        <item>Saam met wie sou jy êrens gestrand wou wees? Waarom? Leerders kan ‘n vriend/in of familielid kies, maar die eienskappe in die maat van hul keuse sou ook dié van ‘n goeie vriend wees. Die volgende vrae kan help om die leerders te lei na eienskappe wat hulle graag in ‘n vriend/in sou wou sien. </item>
        <item>Vestig die leerders se aandag op die beskrywing van mense se karaktertrekke wat in vetdruk verskyn. Hierdie eienskappe kan ook bespreek word. Die kinders mag dalk ander byvoeglike naamwoorde noem om die karaktertrekke te beskryf wat in die onderstaande situasies uitgebeeld word.</item>
        <item>Wanneer hulle hierdie eienskappe geïdentifiseer het, kan hulle dit neerskryf onder die opskrif: “’n Goeie vriend is ……….”. Dit kan ook in die vorm van ‘n plakkaat gedoen word.</item>
      </list>
    </section>
  </content>
</document>