<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>OORLEWING</title>
  <metadata>
  <md:content-id>m27834</md:content-id><md:title>OORLEWING</md:title>
  <md:abstract/>
  <md:uuid>6f1e13c5-c155-48b8-a620-3fa6a1e3925f</md:uuid>
</metadata>

<content>
    <section id="id7599433">
      <title>LEWENSVAARDIGHEDE</title>
      <para id="para-id7599433">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9355299">
      <title>Graad 3</title>
      <para id="para-id9355299">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5362711">
      <title>ROBINSON CRUSOE</title>
      <para id="para-id5362711">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9126575">
      <title>Module 2</title>
      <para id="para-id9126575">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7353251">
      <title>OORLEWING</title>
      <figure id="id4819092">
        <media id="id4819092_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-4f92.jpg" id="id4819092__onlineimage" height="511" width="551"/>
        </media>
      </figure>
      <para id="id6173284"/>
      <section id="id7477169">
        <title>Siekwees is nie lekker nie!</title>
        <para id="id5241720">Robinson het baie dinge gedoen om sy gesondheid op te pas. Hy het seker gemaak dat hy die regte kos het, asook water en skuiling. Hy kon homself teen wilde diere beskerm. Hy kon homself warm hou deur vuur te maak. Wat kan dan nog verkeerd gaan?</para>
        <list id="id9174159" list-type="bulleted">
          <item>Probeer dink aan iets wat die lewe vir Robinson kon bederf.</item>
          <item>Wat sou gebeur as hy griep kry? Die lang mediese woord daarvoor is in-flu-en-za. Dit word veroorsaak deur ‘n virus wat ‘n mens se liggaam binnedring.Die meeste van julle het al griep of verkoue gehad. Wat gebeur met jou liggaam as jy griep kry?</item>
          <item>Bespreek die simptome en maak ‘n lysie daarvan. Let op die verskil tussen verkoue en griep.</item>
          <item>Die lastige ding van griep is dat ons niks kan doen om dit gesond te maak nie. ‘n Mens moet wag tot die virus uit jou liggaam is. Die dokters gee darem vir ons medisyne sodat ons kop en liggaam nie so erg pyn nie. Ons moet ook wegbly van ander mense, sodat ons hulle nie aansteek nie.</item>
          <item>Dis moeilik om te keer dat jy aansteek by iemand anders. ‘n Virus is so klein dat mens dit nie kan sien nie. Jy kan dus nie padgee as jy ‘n virus sien nie. Party mense neem ‘n inspuiting om te keer dat hulle griep kry. Die beste is om gesonde kossoorte te eet wat jou liggaam so sterk maak dat hy self teen die kieme kan veg.</item>
          <item>Teken ‘n prentjie van iemand wat in ‘n siekbed lê.</item>
        </list>
        <para id="id6004900">Tegnologie</para>
        <para id="id6004904">Ons het gesê Robinson Crusoe het kos, water en ‘n skuiling nodig gehad.</para>
        <para id="id6085023">Watter soort skuiling sou hy kon bou?</para>
        <list id="id7347886" list-type="bulleted">
          <item>Vind meer uit oor verskillende soorte huise. Wat het alle huise?</item>
          <item>Maak ‘n lys van alles wat jy in ‘n huis nodig het, asook waarvan die huise gemaak is.</item>
        </list>
        <figure id="id7748248">
          <media id="id7748248_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2-17ad.jpg" id="id7748248__onlineimage" height="319" width="588"/>
          </media>
        </figure>
        <list id="id5068511" list-type="bulleted">
          <item>Sou Robinson vir hom sulke huise kon bou? Onthou, hy was op ‘n verlate eiland.</item>
          <item>Beplan vir hom ‘n skuiling. Teken hoe dit sal lyk. Onthou om te sê waarvan elke deel gemaak is.</item>
          <item>Maak ‘n model deur van jou ontwerp gebruik te maak.</item>
        </list>
        <para id="id11104504">Evalueer jou ontwerp:</para>
        <list id="id9312386" list-type="bulleted">
          <item>Lyk jou model soos jou ontwerp? </item>
          <item>Wat is die verskil? </item>
          <item>Dink jy Robinson sou vir hom so ‘n skuiling kon bou? </item>
        </list>
      </section>
    </section>
    <section id="id11099934">
      <title>Assessering</title>
      <para id="id5242397">
        <table id="id7349550" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>Leeruitkomstes(LUs)</entry>
              </row>
              <row>
                <entry>TEGNOLOGIE</entry>
              </row>
              <row>
                <entry>LU 1</entry>
              </row>
              <row>
                <entry>TEGNOLOGIESE PROSESSE EN VAARDIGHEDEDie leerder kan tegnologiese prosesse en vaardighede eties en met verantwoordelikheid toepas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
              </row>
              <row>
                <entry>Assesseringstandaarde(ASe)</entry>
              </row>
              <row>
                <entry>Dit is duidelik wanneer die leerder:</entry>
              </row>
              <row>
                <entry>1.1 (<emphasis effect="bold">ondersoek</emphasis>) – die hoofdoel van verskillende produkte kan beskryf;1.3 (<emphasis effect="bold">ontwerp</emphasis>) – gepaste materiaal of stowwe om produkte te maak te kan kies en maniere voorstel hoe dit gebruik kan word om ‘n probleem, behoefte of geleentheid te bevredig;1.4 (<emphasis effect="bold">maak</emphasis>) – hoe die produkte gemaak gaan word kan beskryf;1.6 (<emphasis effect="bold">evalueer</emphasis>) – die sterk en swak punte van eie produkte kan identifiseer.</entry>
              </row>
              <row>
                <entry>AARDRYKSKUNDELU 2</entry>
              </row>
              <row>
                <entry>AARDRYKSKUNDIGE KENNIS EN BEGRIPDie leerder kan aardrykskundige en omgewingskennis en –begrip toon.</entry>
              </row>
              <row>
                <entry>Dit is duidelik wanneer die leerder:</entry>
              </row>
              <row>
                <entry>2.1  kernkenmerke van verskillende plekke kan beskryf, insluitende mense se wisselwerking met die plekke (in dié geval, hulle huise).</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </para>
    </section>
    <section id="id9248303">
      <title>Memorandum</title>
      <para id="id9075766">In die volgende taak keer ons terug na Robinson. Hy is in staat om na sy basiese behoeftes om te sien terwyl hy in goeie gesondheid verkeer. Lei die gesprek na wat Robinson sou doen as hy siek word. ‘n Gewone verkoue sou vir hom ‘n terugslag wees as hy nie sy normale take kon uitvoer nie. Hoe kan dit verhoed word? Help die leerders om die belangrikste verskil tussen griep en ‘n verkoue te verstaan. Terwyl die leerders ‘n lysie maak van simptome, word die volgende feite toegelaat om deur te skemer.</para>
      <list id="id8913201" list-type="bulleted">
        <item>Griep tas die hele liggaam aan sodat ook die spiere en gewrigte pyn. Selfs die hart kan aangetas word deur die griepvirus. Inenting teen griep is beskikbaar, maar dit help net vir ‘n jaar. Dieselfde virus val mense gewoonlik nie jaar na jaar aan nie, sodat daar elke jaar ‘n nuwe entstof nodig is. Dit bestry of verswak die griepvirus, maar genees dit nie.</item>
        <item>‘n Verkoue tas meestal net die boonste lugweë aan en ‘n mens het nie altyd koors soos met griep nie. Mens kan met griep sowel as verkoue ‘n seer keel, ‘n hoes en ‘n loopneus of toe neus. Die virus moet in albei gevalle eers uit die liggaam padgee voordat die pasiënt gesond sal word. Die virus word deur die lug van mens tot mens oorgedra.</item>
        <item>Laat die leerders nou maniere voorstel om te verhoed dat hulle griep of verkoue kry. Dit moet insluit dat mens jou eie liggaam gesond hou sodat die immuniteitstelsel teen die kieme kan veg; ‘n mens moet wegbly van mense wat griep of verkoue het (hulle het die virus in hulle liggame); en mens moenie deur dieselfde strooitjie, uit dieselfde koppie, beker, glas, koeldrankblikkie, vrugtesapbottel, ens., drink as iemand anders nie.</item>
        <item>‘n Addisionele aktiwiteit kan uitgevoer word nadat die simptome en waarskynlike redes vir verkoue of griep bespreek is. Die leerders kan dan ‘n besoek aan die dokter rolspeel, waarin hulle kla oor die simptome wat sal aandui of hulle griep of net verkoue het. Die “dokters” moet dan sekere inligting oor die siekte gee, bv: “Ek kan vir jou medisyne gee om die hoofpyn weg te neem, maar dit maak jou nie regtig gesond nie.</item>
        <item>Sluit by elke sessie ‘n paar oefeninge in om soepelheid te verseker, soos tone raak (laat veral aan die begin die knieë toe om te buig), kruisbeen sit, en die liggaam strek in verskillende vorms. Beklemtoon altyd rugsorg en die feit dat mens net moet doen wat jou liggaam <emphasis effect="italics">kan.</emphasis> Moenie kyk wat iemand anders doen nie – luister net na jou eie liggaam. As iets seerkry, STOP! Eindig met ‘n speletjie (of “danstyd”) en afkoeltyd. </item>
        <item>Leerders kan die laaste paar minute met toe oë lê of sit in ‘n volkome ontspanne posisie. Kies ‘n wenner of laat hulle een vir een opstaan en ‘n ry vorm of teruggaan klas toe. Dit dra ook by om weer dissipline te bewerkstellig na ‘n opwindende les!</item>
        <item>Die leerders moet ‘n model van Robinson se skuiling beplan. Help hulle om ‘n bietjie navorsing te doen oor huise in die omgewing. Besoek ‘n huis wat in aanbou is (onthou om die nodige veiligheidsmaatreëls te tref!) en moedig hulle aan om mooi op te let hoe hulle eie huise gebou is en watter materiaal gebruik is. Soek boeke met inligting oor huise in ander kulture. Vestig hulle aandag daarop dat huise gebou word in ooreenstemming met die behoeftes van mense, veral met betrekking tot klimaat, bv. sentrale verhitting in lande waar dit baie koud word.</item>
        <item>Vra wat ons in ‘n huis benodig. Laat hulle die lys voltooi, bv. dak, mure, vloer, vensters, badkamer, toilet, ens., en waarvan dit gemaak is.</item>
      </list>
    </section>
  </content>
</document>