<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>GESONDE EETGEWOONTES</title>
  <metadata>
  <md:content-id>m27833</md:content-id><md:title>GESONDE EETGEWOONTES</md:title>
  <md:abstract/>
  <md:uuid>50804114-f6a8-4535-8b23-9812ff7922ac</md:uuid>
</metadata>

<content>
    <section id="id8419860">
      <title>LEWENSVAARDIGHEDE</title>
      <para id="para-id8419860">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8468823">
      <title>Graad 3</title>
      <para id="para-id8468823">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6267187">
      <title>ROBINSON CRUSOE</title>
      <para id="para-id6267187">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8061949">
      <title>Module 2</title>
      <para id="para-id8061949">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8807870">
      <title>GESONDE EETGEWOONTES</title>
      <figure id="id8529901">
        <media id="id8529901_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-54dd.jpg" id="id8529901__onlineimage" height="493" width="575"/>
        </media>
      </figure>
      <para id="id7780857"/>
      <para id="id6773734"/>
      <para id="id8575638"/>
      <list id="id2791597" list-type="bulleted">
        <item>Lees weer die leesstuk oor Robinson Crusoe.</item>
      </list>
    </section>
    <section id="id8455368">
      <title>Gesonde eetgewoontes</title>
      <list id="id1814822" list-type="bulleted">
        <item>Waarom was die kinders so bly toe hulle ‘n vrugteboom sien?</item>
      </list>
      <list id="id8567659" list-type="bulleted">
        <item>Waarom was dit so belangrik vir Robinson Crusoe om vars vrugte te eet? Was die kos wat hy op die skip gekry het dan nie genoeg nie?</item>
        <item>Dink jy die water was skoon? </item>
        <item>Waar sal hy skoon water kry?</item>
        <item>Wat kan hy doen om die water skoon / suiwer te kry?</item>
        <item>Lank gelede kon skepe nie baie vars voedsel saamneem nie, omdat dit sou sleg word. Daar was nie yskaste om kos vars te hou nie. Matrose het meestal droë voedsel geëet of ander kos wat ‘n mens lank kan hou. </item>
      </list>
      <para id="id8601467">Ons liggame het egter vitamines nodig wat ons van vars vrugte en groente kry. Matrose op lang seereise het dikwels aan <emphasis effect="italics">skeurbuik</emphasis> gely, omdat daar nie genoeg vitamiene C in hulle voedsel was nie. Dit het veroorsaak dat hulle tande los geword het in hulle tandvleise en dit selfs laat uitval.</para>
      <para id="id8691256">Dit was een van die belangrikste redes waarom die Europese mense na Suid-Afrika gekom het. Hulle het ‘n plek nodig gehad waar hulle kon afklim om vars voedsel in te skeep op hulle lang seereise na die Oosterse lande soos Indië en China.</para>
      <para id="id7477578">Dink aan jou gunsteling vrug of groente. </para>
      <list id="id3212226" list-type="bulleted">
        <item>Teken dit en vind uit hoe dit jou liggaam help om gesond te bly.</item>
      </list>
      <section id="id3143434">
        <title>Vrugte</title>
        <para id="para-id3143434">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8501366">
        <title>Groente</title>
        <para id="id6603416">Die eerste ding wat Robinson wou doen toe hy gestrand het, was om te gaan kos en water soek. Daarsonder kan ‘n mens nie lewe nie. Ons liggame kan nie werk sonder energie wat uit voedsel verkry word nie.</para>
        <para id="id6136565">Een van die belangrikste dinge wat ons liggame nodig het om te kan groei, is <emphasis effect="italics">proteïne.</emphasis> Die meeste diere-produkte bevat proteïne.</para>
        <para id="id3162984">Maak ‘n lysie of soek prentjies van voedsel wat ‘n mens van diere kry, byvoorbeeld melk, eiers, vleis, ens.</para>
        <para id="id6538467">Ons het egter nie net proteïne nodig nie. Ons liggame het ook die belangrike vitamiene nodig wat mens in vrugte en groente kry.</para>
        <para id="id6054807">‘n Mens kry byvoorbeeld Vitamine A in wortels, broccoli, botterskorsies en spinasie. Dit help jou vel, beendere en tande om mooi te groei en gesond te bly.</para>
        <para id="id7512626">Koolhidrate en suiker gee vir ons energie, maar te veel hiervan kan mens laat vet word. </para>
        <para id="id6893333">
          <figure id="id7159610">
            <media id="id7159610_media" alt="">
              <image mime-type="image/jpg" src="../../media/graphics2-bdbe.jpg" id="id7159610__onlineimage" height="229" width="563"/>
            </media>
          </figure>
        </para>
        <para id="id8691914">Party mense eet glad nie vleis nie. Hulle word vegetariërs genoem. Hoe kan hulle liggame dan goed groei as hulle nie proteïne eet nie?</para>
        <para id="id7177696">Daar is ook proteïne in neute en sojaprodukte. </para>
        <figure id="id8650481">
          <media id="id8650481_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics3-a079.jpg" id="id8650481__onlineimage" height="323" width="575"/>
          </media>
        </figure>
        <para id="id2735835">Daar is verskillende redes waarom party mense nie vleis eet nie. </para>
        <list id="id8541119" list-type="bulleted">
          <item>Dink aan ‘n paar.</item>
        </list>
        <para id="id7460194">Een van die hoofredes is hul godsdiens. Baie godsdienste het reëls vir ‘n gesonde dieet. Net soos ‘n mens God se reëls moet nakom om reg te lewe, moet mens ook die regte kosse eet om jou liggaam gesond te hou.</para>
        <para id="id6827518">So maak Moslems seker dat hulle voedsel voorberei is volgens die voorskrifte van hulle godsdiens. Dié kos word “Halaal” genoem.</para>
        <para id="id8674665">Mense van die Joodse geloof doen dieselfde. As hulle voedsel vir hulle reg voorberei is, word dit “Kosher” genoem. Die Joodse geloof verbied mense ook om varkvleis te eet. Mense van die Hindoe-geloof eet weer nie die vleis van ‘n koei nie, omdat koeie as heilige diere beskou word.</para>
        <para id="id7852661">Hoewel daar verskillende godsdienste bestaan, glo die meeste mense dat die Lewe iets kosbaars is. Hulle is dankbaar dat hulle kan lewe en gesonde liggame het. Daarom sorg hulle dat hulle gesond bly en respek het vir hulle liggame.</para>
        <para id="id7894108">Vind uit wat jou eie godsdiens sê oor hoe ‘n mens na jou liggaam behoort te kyk. Wat dink jy?</para>
        <para id="id8275889">Wat is jou eie mening oor hoe jy na jou liggaam moet kyk? </para>
        <para id="id7887883">Onthou dat oefening ook belangrik is!</para>
        <figure id="id5558488">
          <media id="id5558488_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics4-452a.jpg" id="id5558488__onlineimage" height="354" width="630"/>
          </media>
        </figure>
        <para id="id7379384">Skryf jou mening op ‘n foliobladsy. Het jy al drie dele van die vraag beantwoord? Hoe goed dink jy was jou antwoorde? Merk die blokkie wat wys hoe jy oor jou antwoorde voel.</para>
        <figure id="id8638305">
          <media id="id8638305_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics5-f879.jpg" id="id8638305__onlineimage" height="124" width="342"/>
          </media>
        </figure>
        <para id="id7127354">Opdrag: Volg ek ‘n goeie dieet?</para>
        <para id="id8519052">Skryf in julle groep drie vrae neer wat julle vir julle ouers kan vra om te bepaal of julle gesonde eetgewoontes het. Dink aan die gedeeltes wat ons oor voedsel gelees het en wat jy reeds oor gesonde kos weet.</para>
        <para id="id6618197">Skryf jou vrae neer.</para>
        <para id="id5730153">Skryf Mamma of Pappa se antwoorde neer.</para>
        <para id="id5974724">Jy het nou al die inligting versamel. Vergelyk jou antwoorde met dié van jou maats.</para>
        <list id="id6374795" list-type="bulleted">
          <item>Voel jy nog steeds dat jy gesonde eetgewoontes het? </item>
          <item>Wat kan jy doen om jou eetgewoontes te verbeter?</item>
        </list>
        <figure id="id8452791">
          <media id="id8452791_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-d89f.png" id="id8452791__onlineimage" height="111" width="525"/>
          </media>
        </figure>
        <para id="id8604947">Vra vyf van jou maats hoeveel keer hulle in ‘n maand kitskos eet.</para>
        <list id="id6544132" list-type="bulleted">
          <item>Voltooi die diagram.</item>
        </list>
        <figure id="id3048155">
          <media id="id3048155_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics7-f130.jpg" id="id3048155__onlineimage" height="197" width="630"/>
          </media>
        </figure>
        <para id="id8517919"/>
        <para id="id6598446">
          <emphasis effect="italics">Wie van jou maats eet die gesondste? </emphasis>
        </para>
        <figure id="id3135282">
          <media id="id3135282_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics8-f743.jpg" id="id3135282__onlineimage" height="157" width="670"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id5957465">
      <title>Leeruitkomstes(LUs)LEWENSORIËNTERINGLU 1BEVORDERING VAN GESONDHEIDDie leerder kan ingeligte besluit neem oor persoonlike, gemeenskaps- en omgewingsgesondheid.Assesseringstandaarde(ASe)Dit is duidelik wanneer die leerder:1.1beskryf bronne van suiwer en onsuiwer water en eenvoudige metodes om water te suiwer;LU 2SOSIALE ONTWIKKELINGDie leerder kan begrip toon van en ‘n verbintenis tot konstitusionele regte en verantwoordelikhede en toon sensitiwiteit vir verskillende kulture en godsdienste.Dit is duidelik wanneer die leerder:2.4waardes en morele oortuigings uit ‘n verskeidenheid Suid-Afrikaanse kulture kan identifiseer.LU 4FISIESE ONTWIKKELING EN BEWEGINGDie leerder kan begrip toon vir en deelneem aan aktiwiteite wat beweging en liggaamlike ontwikkeling bevorder.Dit is duidelik wanneer die leerder:aan aktiwiteite deelneem om kontrole, koördinasie en balans in basiese lokomotoriese, oplig- en draaivaardighede te ontwikkel – met apparaat.KUNS EN KULTUURLU 2REFLEKTERINGDie leer kan krities en kreatief reflekteer op artistieke en kulturele prosesse, produkte en style in die verlede en die huidige kontekste.Dit is duidelik wanneer die leerder:2.2(musiek) – luister na en reageer deur te beweeg op die maat van note wat stap, hardloop en hop voorstel in liedjies uit die onmiddellike omgewing.NATUURWETENSKAPLU 1WETENSKAPLIKE ONDERSOEKEDie leerder kan met vertroue reageer oor natuurverskynsels en kan verhoudinge ondersoek en probleme oplos in die wetenskaplike tegnologiese en omgewingskontekste.Dit is duidelik wanneer die leerder:1.1beplan: ‘n ondersoek as lid van ‘n groep beplan;1.2doen: onafhanklik of as deel van ‘n groep aan ‘n beplande aktiwiteit deelneem;1.3hersien: wys en verduidelik wat die bedoeling was en hoe dit gedoen is.Assessering</title>
      <para id="para-id5957465">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2814348">
      <title>Memorandum</title>
      <list id="id8078163" list-type="bulleted">
        <item>Dit is belangrik dat die leerders sien dat die dieetgebruike in baie godsdienste ‘n poging is om hulle gode te vereer. Soms het dit as gevolg van eenvoudige higiëne ontstaan. Op hierdie vlak kan dit egter beskou word as ‘n manier om hulle liggame skoon en gesond te hou, sodat God daardeur gedank word vir die gawe van Lewe.</item>
        <item>Gedurende die voltooiing van bogenoemde take moet ateïste of leerders wat nie kerk toe gaan nie, verseker word dat hulle eenvoudig hulle eie mening kan gee. Leerders wat self navorsing kan of wil doen, kan die dieetgewoontes van ander gelowe naslaan en dit met die klas kom deel.</item>
        <item>Die blokkies kan gebruik word om die taak duidelik te definieer vir die leerders of opvoeder om hul werk te assesseer. Verduidelik aan die leerders wat van hulle verwag word om ‘n vrolike gesiggie te verdien, of ‘n 5 as dit geassesseer word. Hulle moes al drie dele van die vraag voltooi het, en bv. ‘n rede gee wanneer hulle praat oor oefening wat belangrik is vir ‘n gesonde liggaam. Waarom dink <emphasis effect="italics">hulle</emphasis> dat oefening belangrik is?</item>
      </list>
      <list id="id8050601" list-type="bulleted">
        <item>In die volgende taak keer ons terug na Robinson. Hy is in staat om na sy basiese behoeftes om te sien terwyl hy in goeie gesondheid verkeer. Lei die gesprek na wat Robinson sou doen as hy siek word. ‘n Gewone verkoue sou vir hom ‘n terugslag wees as hy nie sy normale take kon uitvoer nie. Hoe kan dit verhoed word? Help die leerders om die belangrikste verskil tussen griep en ‘n verkoue te verstaan. Terwyl die leerders ‘n lysie maak van simptome, word die volgende feite toegelaat om deur te skemer.</item>
        <item>Herinner die leerders aan die belangrikheid van oefening om ‘n gesonde liggaam op te bou. Spiere moet rek en beweeg, dus moet ‘n mens nie die hele dag in een posisie sit nie. Sluit ‘n paar lesse in beweging in: stap, draf, springstap (skip) en hardloop. Ook dans laat die spiere <emphasis effect="italics">beweeg.</emphasis> Laat tyd toe vir vrye “dans” aan die einde van die les.</item>
        <item>Sluit by elke sessie ‘n paar oefeninge in om soepelheid te verseker, soos tone raak (laat veral aan die begin die knieë toe om te buig), kruisbeen sit, en die liggaam strek in verskillende vorms. Beklemtoon altyd rugsorg en die feit dat mens net moet doen wat jou liggaam <emphasis effect="italics">kan.</emphasis> Moenie kyk wat iemand anders doen nie – luister net na jou eie liggaam. As iets seerkry, STOP! Eindig met ‘n speletjie (of “danstyd”) en afkoeltyd. </item>
        <item>Leerders kan die laaste paar minute met toe oë lê of sit in ‘n volkome ontspanne posisie. Kies ‘n wenner of laat hulle een vir een opstaan en ‘n ry vorm of teruggaan klas toe. Dit dra ook by om weer dissipline te bewerkstellig na ‘n opwindende les!</item>
      </list>
    </section>
  </content>
</document>