<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>ONS TAKE BY DIE HUIS</title>
  <metadata>
  <md:content-id>m27826</md:content-id><md:title>ONS TAKE BY DIE HUIS</md:title>
  <md:abstract/>
  <md:uuid>57a5b925-15f0-4016-97de-a9aa772fa494</md:uuid>
</metadata>

<content>
    <section id="id2483786">
      <title>LEWENSVAARDIGHEDE</title>
      <para id="para-id2483786">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5659181">
      <title>Graad 2</title>
      <para id="para-id5659181">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164336718481">
      <title>MY ROL IN DIE GESIN</title>
      <para id="para-id1164336718481">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3818576">
      <title>Module 1</title>
      <para id="para-id3818576">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164324730188">
      <title>ONS TAKE BY DIE HUIS</title>
      <section id="id4819685">
        <title>Die gesin</title>
        <figure id="id8226042">
          <media id="id8226042_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics1-60e2.jpg" id="id8226042__onlineimage" height="536" width="536"/>
          </media>
        </figure>
        <para id="id3817118"/>
      </section>
    </section>
    <section id="id8042329">
      <title>Vrae om te bespreek:</title>
      <list id="id1164324714453" list-type="bulleted">
        <item>Wat merk jy in hierdie prent op?</item>
        <item>Lyk jou gesin so?</item>
        <item>Is dit verkeerd?</item>
        <item>Hoekom?</item>
      </list>
      <section id="id4708527">
        <title>Hoe woon ‘n gesin saam?</title>
        <para id="id8877142">Dink aan jou eie gesin en beantwoord die volgende vrae.</para>
        <para id="id1164338130882">1. Watter werk doen jou pa in die huis?</para>
        <para id="id6301665">2. Wat doen jou ma?</para>
        <para id="id1164324736293">3. Wat doen jy?</para>
        <para id="id3187721">4.  Wat doen jou broers en susters?</para>
        <figure id="id8025759">
          <media id="id8025759_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2-a709.jpg" id="id8025759__onlineimage" height="450" width="625"/>
          </media>
        </figure>
        <para id="id1164336812074">
          <figure id="id1164334784276">
            <media id="id1164334784276_media" alt="">
              <image mime-type="image/jpg" src="../../media/graphics3-b598.jpg" id="id1164334784276__onlineimage" height="468" width="620"/>
            </media>
          </figure>
        </para>
        <para id="id7531158"><emphasis effect="bold">Sondag: </emphasis>Uiteindelik ‘n ruskansie! Wat doen julle gesin op Sondae? </para>
        <list id="id1164336830254" list-type="bulleted">
          <item>Teken ‘n prent om te wys wat julle gesin op Sondae doen.</item>
        </list>
        <para id="id8181780">Pas die maats bymekaar. Kyk mooi. Wie dink jy behoort die werk te doen? Verbind die prentjies. Kleur dit netjies in. </para>
        <figure id="id1164324480944">
          <media id="id1164324480944_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics4-8f81.jpg" id="id1164324480944__onlineimage" height="562" width="562"/>
          </media>
        </figure>
      </section>
      <section id="id8109720">
        <title/>
        <para id="id2502657">Terwyl jy met jou pligte besig was, was jou gesinslede ook besig met hulle s’n. Dink jy hulle hou almal van hulle werk? </para>
        <list id="id8702506" list-type="bulleted">
          <item>Vra vir hulle die volgende vrae om uit te vind hoe hulle voel oor die werk wat hulle tuis moet doen.</item>
          <item>Die tabel sal jou help om die antwoorde neer te skryf en dit met mekaar te vergelyk.</item>
        </list>
        <figure id="id4972743">
          <media id="id4972743_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics5-3026.jpg" id="id4972743__onlineimage" height="610" width="650"/>
          </media>
        </figure>
        <para id="id1164338804045"/>
        <list id="id8125000" list-type="bulleted">
          <item>Teken nou jouself waar jy die werk doen waarvan jy niks hou nie. Hoe voel jy?</item>
          <item>Teken jouself waar jy ‘n werk doen waarvan jy die meeste hou. Hoe voel jy?</item>
        </list>
        <figure id="id1164338156578">
          <media id="id1164338156578_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-c6e6.png" id="id1164338156578__onlineimage" height="110" width="626"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id1164341208428">
      <title>Assessering</title>
      <table id="id1164334845054" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry>LEWENSORIËNTERING</entry>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>SOSIALE ONTWIKKELING:Die leerder sal in staat wees om ‘n begrip van en verbintenis tot konstitusionele regte en verantwoordelikhede te demonstreer, en om ‘n begrip van uiteenlopende kulture en godsdienste te toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 kinders se regte en verantwoordelikhede kan bespreek;2.4 morele waardes van die verskillende kultuurgroepe in Suid-Afrika kan identifiseer.</entry>
            </row>
            <row>
              <entry>lu 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PERSOONLIKE ONTWIKKELING</emphasis>:Die leerder kan verworwe lewensvaardighede gebruik om persoonlike potensiaal te bereik ten einde effektief te reageer op uitdagings in die lewe.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.4 gepaste gedrag in konfliksituasies toon;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164338152648">
      <title>Memorandum</title>
      <para id="id3431392">Maak ‘n lys van take wat kinders kan verrig.</para>
      <para id="id1164324475229">Wys ook op kinderregte in die grondwet. </para>
      <para id="id1538019">Laat leerders ‘n dagboek vir die week hou. Moedig hulle aan om verantwoordelikheid vir ‘n takie tuis te aanvaar, indien hulle nie reeds een het nie. Hulle moet hulle egter neerlê by kinders se grondwetlike regte.</para>
    </section>
    <section id="id6688631">
      <title>OPSOMMING VAN KINDERS SE REGTE</title>
      <list id="id8731691" list-type="bulleted">
        <item>Kinders het die reg om gehoor te word en die verantwoordelik-heid om te luister.</item>
        <item>Kinders het die reg om medies versorg te word en die verant-woordelikheid om hulleself op te pas.</item>
        <item>Kinders het die reg om opgevoed te word en die verant-woordelikheid om leer ernstig op te neem.</item>
        <item>Kinders het die reg om liefgehê te word en die verantwoordelik-heid om vir ander om te gee.</item>
        <item>Kinders het die reg om hulle ouers se taal aan te leer en die verantwoordelikheid om ander se taal te respekteer.Kinders het die reg om trots te wees op hulle herkoms, tradisies en geloof en die verantwoordelikheid om ander se geloof te respekteer.</item>
        <item>Kinders het die reg om ‘n veilige tuiste te hê en die verantwoordelikheid om daardie tuiste netjies en skoon te hou.</item>
        <item>Kinders het die reg om foute te maak en die verantwoordelik-heid om uit hulle foute te leer.</item>
        <item>Kinders het die reg om genoeg te hê om te eet en die verant-woordelikheid om die kos nie te vermors nie.</item>
        <item>Beklemtoon dat die leerders regte sowel as verantwoordelikhede het.</item>
      </list>
      <para id="id1164334795534">Hou ‘n bespreking oor wat die bladsy oor pligte oplewer en sonder een probleem uit, byvoorbeeld:</para>
      <list id="id6389916" list-type="bulleted">
        <item>Shaun se ma het te veel strykwerk. Wat dink jy gebeur as sy te moeg is van al die strykwerk?</item>
        <item>Jill se pa kom moeg van die werk af tuis en dan moet hy nog die gras ook sny. Hoe voel hy?</item>
        <item>Henrico wil nie die hond kos gee nie. Hoekom nie?</item>
      </list>
    </section>
  </content>
</document>