<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>ZERO ONTDEK</title>
  <metadata>
  <md:content-id>m27839</md:content-id><md:title>ZERO ONTDEK</md:title>
  <md:abstract/>
  <md:uuid>8af9c2ce-f8ea-41bf-8b4d-326fb9ebf8bb</md:uuid>
</metadata>

<content>
    <section id="id2959459">
      <title>LEWENSVAARDIGHEDE</title>
      <para id="para-id2959459">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164512878020">
      <title>Graad 2</title>
      <para id="para-id1164512878020">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164514546891">
      <title>BESOEK UIT DIE RUIMTE</title>
      <para id="para-id1164514546891">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164511106232">
      <title>Module 4</title>
      <para id="para-id1164511106232">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164514881241">
      <title>ZERO ONTDEK</title>
      <figure id="id1164513943872">
        <media id="id1164513943872_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-b07c.jpg" id="id1164513943872__onlineimage" height="630" width="551"/>
        </media>
      </figure>
      <para id="id1164519293792"/>
      <para id="id4739488">Zero is so opgewonde oor ons mooi groen land. Hy wil baie graag van ons plante saam met hom na sy planeet neem. Dink jy die plante sal daar kan groei? </para>
      <para id="id1164509802793">Bespreek in groepe:</para>
      <list id="id1164517616523" list-type="bulleted">
        <item>Is daar water op Mars?  </item>
        <item>Dink julle die son sal daar skyn?  </item>
        <item>Sal iemand op die planeet weet hoe om die plante te versorg?  </item>
        <item>Het plante water nodig?  </item>
      </list>
      <para id="id2996765">In julle groepe kan julle nou ‘n eksperiment beplan:</para>
      <para id="id1164510227409">Onthou:</para>
      <list id="id1164513874246" list-type="bulleted">
        <item>Jy moet twee plante gebruik om jou eksperiment te kan vergelyk.</item>
        <item>Jy moet albei jou plante eenders behandel. Onthou net ons wil kyk of ‘n plant sonder water kan leef en hoe lank dit leef.</item>
        <item>Maak aantekeninge van wat jy waarneem.</item>
      </list>
      <para id="id1164513838597"/>
    </section>
    <section id="id3594402">
      <title>Assessering</title>
      <table id="id1164515145902" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>PERSOONLIKE ONTWIKKELINGDie leerder kan verworwe lewensvaardighede gebruik om persoonlike potensiaal te bereik en uit te leef om doeltreffend te reageer op uitdagings in die lewe.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.5 groepwerkvaardighede identifiseer en konsekwent toepas.</entry>
            </row>
            <row>
              <entry>NATUURWETENSKAPPELU 1</entry>
            </row>
            <row>
              <entry>WETENSKAPLIKE ONDERSOEKEDie leerder kan met vertroue reageer oor natuurverskynsels en kan verhoudinge ondersoek en probleme oplos in die wetenskaplike tegnologiese en omgewingskontekste.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 beplan: ‘n ondersoek onafhanklik kan beplan;1.2 doen: onafhanklik of as deel van ‘n groep aan ‘n beplande aktiwiteit deelneem;1.3 evalueer: nadink oor wat gedoen is en sê wat uitgevind is.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164510458401">
      <title>Memorandum</title>
      <para id="id1164519052264">Groepwerk: Bespreking – die leerders bespreek of hulle dink dit is moontlik dat die plante op die planeet Mars kan leef. Doen eksperiment.</para>
      <para id="id4197729">In ‘n LO-les kan die kinders vir Zero wys hoe hulle dans. Hulle kan hulle eie musiek bring en hul danspassies demonstreer.</para>
    </section>
  </content>
</document>