<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>MY FAMILIE</title>
  <metadata>
  <md:content-id>m27822</md:content-id><md:title>MY FAMILIE</md:title>
  <md:abstract/>
  <md:uuid>6f908263-3e9c-42f8-9939-b3601f353034</md:uuid>
</metadata>

<content>
    <section id="id4763797">
      <title>LEWENSVAARDIGHEDE</title>
      <para id="para-id4763797">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7863836">
      <title>Graad 2</title>
      <para id="para-id7863836">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5570753">
      <title>MY ROL IN DIE GESIN</title>
      <para id="para-id5570753">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4537480">
      <title>Module 1</title>
      <para id="para-id4537480">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4982858">
      <title>MY FAMILIE</title>
      <para id="id5768786"/>
      <figure id="id5282413">
        <media id="id5282413_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-6376.jpg" id="id5282413__onlineimage" height="619" width="522"/>
        </media>
      </figure>
      <para id="id5643482"/>
    </section>
    <section id="id4923449">
      <title>My onderhoud met </title>
      <para id="para-id4923449">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5935772">
      <title>Teken of soek ‘n foto van jou Ouma of Oupa.</title>
      <figure id="id1169469632629">
        <media id="id1169469632629_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-7e5b.jpg" id="id1169469632629__onlineimage" height="453" width="650"/>
        </media>
      </figure>
      <para id="id5358663">Teken enige oudhede in Ouma se tyd.</para>
      <list id="id1169470902793" list-type="bulleted">
        <item>Teken die voorwerp soos dit vandag lyk.</item>
        <item>Kyk of jy al die verskille kan sien.</item>
        <item>Herkenning van my gevoelens</item>
      </list>
      <para id="id3592966">Soms kry ons verantwoordelikhede. Hoe voel jy oor sommige van die dinge wat jy moet doen? As jy weet hoe jy daaroor voel, kan dit jou help om te weet hoe jy moet optree.</para>
      <list id="id4691254" list-type="bulleted">
        <item>Lees nou hieronder en besluit hou jy voel oor elk van die situasies wat voorgestel word.</item>
        <item>Maak ‘n kruisie in die vakkie wat jou gevoelens die beste beskryf.</item>
      </list>
      <figure id="id2904252">
        <media id="id2904252_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3.png" id="id2904252__onlineimage" height="533" width="588"/>
        </media>
      </figure>
      <para id="id1169468667072"/>
      <section id="id5295872">
        <title>Herkenning van my gevoelens </title>
        <list id="id5759113" list-type="bulleted">
          <item>Klasbespreking</item>
        </list>
        <para id="id5622988">Bespreek hoe ‘n mens op negatiewe gevoelens kan reageer, bv. sleg voel as jy nie die bed kan opmaak nie. </para>
        <para id="id5013922">Die klas moet ‘n oplossing vind, bv. ma moet hom leer om ‘n bed op te maak.</para>
      </section>
      <section id="id5634185">
        <title>Gesinsrol</title>
        <para id="id4395430"><emphasis effect="bold">Groep werk: </emphasis>Jou onderwyser sal julle verdeel in groepe bestaande uit ‘n pa, ma, broer en suster.</para>
        <para id="id4899859">1. Wat is julle gesin se probleem?</para>
        <list id="id6273941" list-type="enumerated" number-style="arabic">
          <item>Watter rol gaan jy speel?</item>
        </list>
        <para id="id3567493">3.  Verbeel jou hoe jy oor die probleem sal voel. Kies ‘n woord wat die beste sal beskryf hoe jy voel.</para>
        <list id="id5958088" list-type="bulleted">
          <item>Onthou die volgende terwyl jy dink wat jy gaan sê:</item>
        </list>
        <figure id="id5571884">
          <media id="id5571884_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics5-8078.jpg" id="id5571884__onlineimage" height="256" width="630"/>
          </media>
        </figure>
        <list id="id3411858" list-type="bulleted">
          <item>As jy tevrede is met jou werk, gee jouself ‘n 5.</item>
          <item>As jy dink jy kon beter gedoen het, gee jouself ‘n 3.</item>
          <item>As jy dink jy behoort baie beter te doen, gee jouself ‘n 1.</item>
          <item>Dink nou hoe jy met jou groep saamgewerk het en ken aan jouself punte toe.</item>
        </list>
        <figure id="id5502501">
          <media id="id5502501_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics6-35b4.jpg" id="id5502501__onlineimage" height="236" width="670"/>
          </media>
        </figure>
        <para id="id4997720">
          <figure id="id6311630">
            <media id="id6311630_media" alt="">
              <image mime-type="image/jpg" src="../../media/graphics7-7ced.jpg" id="id6311630__onlineimage" height="117" width="587"/>
            </media>
          </figure>
        </para>
        <para id="id5764379">Ons gesin bied vir ons ‘n veilige omgewing vanwaar ons die wêreld om ons en ook ons verhouding met ander mense kan ontdek. </para>
        <list id="id5800245" list-type="bulleted">
          <item>Jy onthou mos dinge wat in julle gesin gebeur het. Wat sal jy in die volgende gevalle doen?</item>
          <item>Skryf dit neer.</item>
        </list>
        <list id="id5972518" list-type="enumerated" number-style="arabic">
          <item>Juffrou sê jy moet jou kryte met ander kinders deel.</item>
        </list>
        <para id="id3040838">2. Mamma is laat wanneer sy jou moet kom haal.</para>
        <para id="id4152773">3. Jou maatjie is snaaks met jou.</para>
        <para id="id4400071">4. Jy kan nie swem nie, maar wil nie hê ander moet dit weet nie.</para>
        <para id="id7485740">5. Jy sien hoe iemand jou maatjie afknou.</para>
        <para id="id4210974">6. Jy word nie gekies om saam met jou maats in die span te wees nie.</para>
        <para id="id6221542">Maak vir iemand in jou ‘n gesin ‘n spesiale kaartjie. Versier die kaartjie en skryf vir hom of haar ‘n mooi boodskap daarin. </para>
        <para id="id4170906">Doen dit so:</para>
        <list id="id5939359" list-type="bulleted">
          <item>vou ‘n A-4 bladsy in die helfte;</item>
          <item>versier die voorkant met vere, krale of sade. (Kyk wat jy uit jou omgewing kan versamel);</item>
          <item>skryf nou ‘n boodskap in die binnekant van jou kaartjie. </item>
          <item>Teken en skryf eers in die raampies voordat jy jou kaartjie maak.</item>
        </list>
        <list id="id4667039" list-type="bulleted">
          <item>So gaan my kaartjie lyk:</item>
        </list>
        <figure id="id5033436">
          <media id="id5033436_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics8-1910.jpg" id="id5033436__onlineimage" height="177" width="670"/>
          </media>
        </figure>
        <list id="id5258760" list-type="bulleted">
          <item>Het jy dalk iemand in jou gesin se hart vandag baie bly gemaak? _______</item>
        </list>
      </section>
    </section>
    <section id="id4991370">
      <title>Assessering</title>
      <table id="id6020005" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry>LEWENSORIËNTERING</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PERSOONLIKE ONTWIKKELING</emphasis>:Die leerder kan verworwe lewensvaardighede gebruik om persoonlike potensiaal te bereik ten einde effektief te reageer op uitdagings in die lewe.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.3 gevoelens in verskillende situasies kan toon en bespreek;3.4 gepaste gedrag in konfliksituasies toon;3.5gepaste gedrag in die klas, sowel as groepwerk-vaardighede toon.</entry>
            </row>
            <row>
              <entry>GESKIEDENISLU 3</entry>
            </row>
            <row>
              <entry>HISTORIESE INTERPRETASIEDie leerder kan aspekte van geskiedenis interpreteer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1  ‘n storie oor mense en gebeure van die verlede kan oorvertel;3.2 voorwerpe uit die verlede kan kies, beskryf en bespreek.</entry>
            </row>
            <row>
              <entry>KUNS EN KULTUURLU 3</entry>
            </row>
            <row>
              <entry>DEELNAME EN SAMEWERKINGDie leerder kan persoonlike en interpersoonlike vaardighede deur individuele en groepdeelname in Kuns en Kultuuraktiwiteite demonstreer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.2 works with a partner in role play and switches roles in a teacher irected dramatic play;3.3 uses events from own life as a basis for dramatic play.</entry>
            </row>
            <row>
              <entry>TEGNOLOGIELU 1</entry>
            </row>
            <row>
              <entry>TEGNOLOGIESE PROSESSE EN VAARDIGHEDEDie leerder kan tegnologiese prosesse en vaardighede eties en met verantwoordelikheid toepas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.3 (<emphasis effect="bold">ontwerp</emphasis>) - gepaste materiaal of stowwe kies om produkte te maak en maniere voorstel hoe dit gebruik kan word om ‘n probleem, behoefte of geleentheid te bevredig.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5817200">
      <title>Memorandum</title>
      <para id="id5903445">Laat die leerders hulle antwoorde vergelyk. Vergelyk individuele en kulturele verskille. Help hulle om verskille raak te sien in huishoudings met dieselfde kultuur, asook in huishoudings met verskillende kulture.</para>
      <para id="id5901040">Verdeel die klas in “gesinsgroepe” en gee elke groep ‘n probleem. Twee groepe kan selfs dieselfde probleem kry. Laat hulle deur middel van rolspel die probleem soos ‘n gesin aanpak. Elke leerder moet ongeveer drie sinne sê. Hulle moet in gedagte hou hoe mense gevoel het oor die werk wat hulle moes doen. Hulle moet sê wat die probleem is, oplossings aan die hand doen en die beste een kies. Hulle moet sê waarom dit die beste oplossing is en moet onthou om ander se gevoelens in ag te neem.</para>
      <para id="id1169467512324"><emphasis effect="bold">Goeie wenk</emphasis>: Die groepe kan dalk raserig raak terwyl hulle hulle rolspel voorberei. Hulle kan beheer word deur elke groeplid ‘n gesinsrol te gee. Ma kan byvoorbeeld die groep stil hou, terwyl Pa seker maak dat elkeen ‘n beurt kry om te praat. Dogter maak aantekeninge en Seun het beheer oor die “knoop”. (Gee elke groep ‘n groot knoop of iets dergeliks. Seun gee die knoop aan ‘n lid om te praat. ‘n Groeplid mag net praat as hy / sy die knoop het).</para>
      <para id="id4581997">Die groepe rolspeel die oplossing van hulle probleem. Bespreek en vergelyk die oplossings. Is dit werklik oplossings? Het iemand anders nou ekstra werk om te doen? Miskien was Henrico bang vir die hond. Sy vrees sal nie verdwyn as hy sy werk op sy suster afdwing nie en buitendien is sy dalk ook nie lus om dit te doen nie. Herhaal die aktiwiteit, maar gee die groepe nou nuwe probleme.</para>
    </section>
  </content>
</document>