<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>ZERO BESOEK SUID-AFRIKA</title>
  <metadata>
  <md:content-id>m27837</md:content-id><md:title>ZERO BESOEK SUID-AFRIKA</md:title>
  <md:abstract/>
  <md:uuid>319f020a-9ff1-436c-9fba-6d9d6a0ef629</md:uuid>
</metadata>

<content>
    <section id="id7539285">
      <title>LEWENSVAARDIGHEDE</title>
      <para id="para-id7539285">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6027603">
      <title>Graad 2</title>
      <para id="para-id6027603">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8206201">
      <title>BESOEK UIT DIE RUIMTE</title>
      <para id="para-id8206201">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168693085664">
      <title>Module 4</title>
      <para id="para-id1168693085664">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168687688353">
      <title>ZERO BESOEK SUID-AFRIKA</title>
      <figure id="id8188171">
        <media id="id8188171_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-e907.jpg" id="id8188171__onlineimage" height="529" width="611"/>
        </media>
      </figure>
      <para id="id6870951">Zero het op ons planeet, Aarde, geland. Die kinders vind ‘n prent van die sonnestelsel en verduidelik aan hom waar die Aarde is. </para>
      <figure id="id7193821">
        <media id="id7193821_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-f3f4.jpg" id="id7193821__onlineimage" height="428" width="550"/>
        </media>
      </figure>
      <figure id="id7383172">
        <media id="id7383172_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics3-b58a.jpg" id="id7383172__onlineimage" height="294" width="352"/>
        </media>
      </figure>
      <para id="id1168690026563"/>
      <para id="id1168687493730">Soek die dorp of stad waar jy woon op die kaart van Suid-Afrika. Wys vir Zero waar jy bly.</para>
      <figure id="id9042375">
        <media id="id9042375_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics4-5f3d.jpg" id="id9042375__onlineimage" height="471" width="566"/>
        </media>
      </figure>
      <list id="id6357960" list-type="bulleted">
        <item>Wat is die naam van die provinsie waarin jy woon?</item>
        <item>Ons premier se naam is...</item>
      </list>
      <para id="id5996155">Beplan wat jy hom sou vertel. Onthou die volgende belangrike punte:</para>
      <list id="id1168689866538" list-type="bulleted">
        <item><emphasis effect="bold">Bevolkingsgroepe:</emphasis> In Suid-Afrika is daar baie verskillende soorte bevolkingsgroepe. Kyk hoeveel jy kan identifiseer.</item>
        <item><emphasis effect="bold">Tale:</emphasis> Ons het 11 amptelike tale. Hoeveel kan jy opnoem?</item>
        <item><emphasis effect="bold">Ooreenkomste: </emphasis>Wat is, volgens jou, dieselfde omtrent alle Suid-Afrikaners, of omtrent al die mense in Suid-Afrika wat jy al ontmoet het? Wat sou jy vir Zero kon vertel? As jy dink ons is nie almal eenders nie, dink aan al die verskillende aspekte rondom Suid-Afrikaners, bv. soos dat party mense in die platteland werk en ander in die groot stede.</item>
        <item>Skryf neer wat jy uitgevind het.</item>
      </list>
      <para id="id8209509">Ooreenkomste of verskille.</para>
      <para id="id5791879">Suid Afrika is ‘n baie groot land met verskillende soorte mense.</para>
      <list id="id6022308" list-type="bulleted">
        <item>Wat kan jy vir Zero van ons groot stede vertel?<list id="id5968061" list-type="bulleted"><item>Johannesburg </item><item>Kaapstad</item></list></item>
        <item>Kies enige ander dorp wat jy baie interessant vind en vertel vir Zero daarvan.</item>
        <item>Wat is jou dorp se naam? </item>
        <item>Wat kan jy vir Zero van jou dorp vertel? Lees die vrae en kyk of jy dit kan beantwoord. Vra vir jou ouers om jou te help.</item>
      </list>
      <figure id="id1168687936832">
        <media id="id1168687936832_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5.png" id="id1168687936832__onlineimage" height="382" width="654"/>
        </media>
      </figure>
      <list id="id6172484" list-type="bulleted">
        <item>Waar werk die meeste mense in jou dorp? </item>
        <item>Watter plek in jou dorp gaan jy graag besoek? Teken dit.</item>
      </list>
      <para id="id2634559">Ten spyte van ons verskille is ons een volk. Ons land se leuse is <emphasis effect="bold">!ke:/xarra//ke</emphasis>. Dit is ‘n Khoisan uitdrukking wat <emphasis effect="italics">Diverse mense verenig</emphasis><emphasis effect="bold">, </emphasis>beteken. Ons leuse herinner ons daaraan dat ons almal verskil, maar dat ons as een volk saam wil leef en werk.</para>
      <para id="id6747042">‘n Leuse is ‘n kort uitdrukking of sinnetjie wat sê waarin ‘n mens se skool of land glo en waaraan ons altyd sal probeer voldoen. </para>
      <list id="id6068313" list-type="bulleted">
        <item>Wat dink jy beteken ons leuse? Verbeel jou dat jy dit aan Zero moet verduidelik. Skryf dit hier. Probeer om dit in jou eie woorde te sê.</item>
      </list>
      <list id="id9020747" list-type="bulleted">
        <item>Zero het van die gedagte van ‘n leuse gehou. Help hom om aan ‘n leuse vir Mars te dink.</item>
      </list>
    </section>
    <section id="id1168687490729">
      <title>Assessering</title>
      <table id="id6131705" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>PERSOONLIKE ONTWIKKELINGDie leerder kan verworwe lewensvaardighede gebruik om persoonlike potensiaal te bereik en uit te leef om doeltreffend te reageer op uitdagings in die lewe.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.5 groepwerkvaardighede identifiseer en konsekwent toepas.</entry>
            </row>
            <row>
              <entry>EBWLU2</entry>
            </row>
            <row>
              <entry>VOLHOUBARE GROEI EN ONTWIKKELINGDie leerder is in staat om begrip van volhoubare groei, heropbou en ontwikkeling te toon en om krities oor die verwante prosesse na te dink.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.2 identifiseer en beskryf die verskillende plekke waar gesins- en familielede werk (trekarbeid, stedelike en plattelandse gebiede).</entry>
            </row>
            <row>
              <entry>SOSIALE WETENSKAPLU 2</entry>
            </row>
            <row>
              <entry>GEOGRAFIESE KENNIS EN BEGRIPDie leerder kan geografiese en omgewingskennis en begrip demonstreer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1  kenmerke van verskillende plekke, insluitend mense se wisselwerking met die plekke, kan beskryf;2.2 sommige beskikbare hulpbronne wat in die plaaslike gebied gebruik word (bv. water, minerale) kan identifiseer en kan verduidelik waarvandaan dit kom (mense en hulpbronne).</entry>
            </row>
            <row>
              <entry>TEGNOLOGIELU 1</entry>
            </row>
            <row>
              <entry>TEGNOLOGIESE PROSESSE EN VAARDIGHEDEDie leerder kan tegnologiese prosesse en vaardighede eties en met verantwoordelikheid toepas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.3 (<emphasis effect="bold">ontwerp</emphasis>) – gepaste materiaal of stowwe om produkte te maak te kan kies en maniere voorstel hoe dit gebruik kan word om ‘n probleem, behoefte of geleentheid te bevredig;1.4  (<emphasis effect="bold">maak</emphasis>) – hoe die produkte gemaak gaan word.</entry>
            </row>
            <row>
              <entry>KUNS EN KULTUURLU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SKEPPING, INTERPRETASIE EN AANBIEDING</emphasis>Die leerder kan werk skep, dit interpreteer en aanbied in elk van die verskillende kunsvorms – Dans, Drama, Musiek en Visuele Kunste.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.3 (<emphasis effect="bold">dans</emphasis>) – eenvoudige dansstappe uit danse in die onmiddellike omgewing kan leer en dit opvoer;1.7 (<emphasis effect="bold">musiek</emphasis>) - liedjies uit die onmiddellike omgewing kan sing.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168689850153">
      <title>Memorandum</title>
      <para id="id5989685">Die kinders gaan vir Zero van ons land vertel. Wys vir hulle waar ons in die sonnestelsel inpas. Indien u toegang het tot groter, meer kleurvolle illustrasies, sou hulle verkies word.</para>
      <para id="id8577699">Indien u ‘n aardbol het, gebruik dit om die kinders te wys hoe die aarde lyk. Wys dan waar Afrika en Suid-Afrika lê. Vestig hulle aandag op die kaart. Bespreek die kaart deeglik. Wys waar die verskillende provinsies en die belangrikste stede geleë is. Help hulle om ‘n idee te vorm van die afstande en groottes deur te verduidelik dat dit een-en-‘n-halwe dag per motor neem om van Durban Kaapstad toe te ry, ensovoorts. (LO 2.2)</para>
      <para id="id8927024">Om die pret-element van Zero se besoek te behou, maak ‘n masker wat soos ‘n besoeker uit die ruimte lyk en laat een van die kinders die rol van Zero vertolk en alles oor ons wêreld uitvra. Die kinders sal dit nog meer prettig vind as u self die rol van Zero vertolk! (K+K 1.3)</para>
      <para id="id6615640">Die leerders kan nou van hulle eie dorp of stad vertel. Die leerders moet bewus raak van hoe ‘n dorp ontstaan en ontwikkel. Die meeste van die tyd is dit a.g.v. ekonomiese redes. Mense kom na ‘n dorp om geld te verdien. Die plattelandse gemeenskap werk meestal op plase. In die stad hoop hulle om meer geld te maak aangesien daar meer werk beskikbaar is. Maak die leerders bewus van begrippe soos trekarbeid, stedelike en plattelandse gebiede voordat die leerders die taak saam met hulle ouers doen. (EBW 2.2)</para>
      <para id="id2525601">Groepwerk: Bespreking – die leerders bespreek of hulle dink dit is moontlik dat die plante op die planeet Mars kan leef. Doen eksperiment.</para>
      <para id="id8463402">In ‘n LO-les kan die kinders vir Zero wys hoe hulle dans. Hulle kan hulle eie musiek bring en hul danspassies demonstreer.</para>
      <para id="id8194561">In ‘n volgende les kan ‘n trom (as een verkry kan word) of enige ander slagwerk-instrument gebruik word om ‘n ritme aan te gee. Verduidelik hoe sterk die tradisionele Afrika-danse op ritme gebaseer is. Indien enige van die kinders van hierdie danse kan demonstreer, moet hulle dit gerus doen. Andersins kan u ‘n paar eenvoudige patrone uitwerk wat die kinders dan op die maat van die tromme kan doen. Indien enige van die kinders al die tradisionele “gum boot”-danse gesien het, kan hulle probeer om die patrone en ritmes na te boots. (LO 4.3)</para>
      <para id="id7264802">Suid-Afrika se bevolking bestaan uit die volgende groepe: Nguni-groep (dit sluit die Zoeloes, Xhosas en Swazi’s in); Sotho’s; Tswanas; Tsonga; Venda; Afrikaners; Engelse; Kleurlinge en Indiërs. Daar leef ook nog ‘n paar Khoi en San mense in Suid-Afrika.</para>
      <para id="id1168693063153">11 Amptelike tale:</para>
      <para id="id6411094">1. Afrikaans</para>
      <para id="id9015400">2. Engels</para>
      <para id="id8963891">3. Xhosa</para>
      <para id="id6019478">4. Zulu</para>
      <para id="id6362841">5. Ndebele</para>
      <para id="id2600947">6. SePedi</para>
      <para id="id2646597">7. SeSotho</para>
      <para id="id9038659">8. SeTswana</para>
      <para id="id6360913">9. SeSwati</para>
      <para id="id1168693082426">10. TshiVenda</para>
      <para id="id8933461">11. XiTsonga</para>
    </section>
  </content>
</document>