<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>SADE</title>
  <metadata>
  <md:content-id>m27849</md:content-id><md:title>SADE</md:title>
  <md:abstract/>
  <md:uuid>e59326e7-a76f-4d46-a3b7-304ce1b59c9a</md:uuid>
</metadata>

<content>
    <section id="id1164515747759">
      <title>LEWENSVAARDIGHEDE</title>
      <para id="para-id1164515747759">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164515380985">
      <title>Graad 2</title>
      <para id="para-id1164515380985">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164514034871">
      <title>BOME</title>
      <para id="para-id1164514034871">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164519309413">
      <title>Module 5</title>
      <para id="para-id1164519309413">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4942682">
      <title>SADE</title>
      <figure id="id1164517780428">
        <media id="id1164517780428_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-1fe1.jpg" id="id1164517780428__onlineimage" height="473" width="571"/>
        </media>
      </figure>
    </section>
    <section id="id2872554">
      <title>SADE</title>
      <figure id="id1164514458109">
        <media id="id1164514458109_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-adb8.jpg" id="id1164514458109__onlineimage" height="174" width="313"/>
        </media>
      </figure>
      <list id="id1164517010434" list-type="bulleted">
        <item>Ons het nou die verskillende sade bestudeer, maar wat het die sade nodig om te groei?</item>
        <item>Daar is drie belangrike dinge: sonlig, water en grond. Die soort grond is baie belangrik. Dink aan die sand op die strand of in die woestyn. Hoeveel plante kan in hierdie soort grond groei?</item>
        <item>Probeer die volgende eksperiment om te bepaal in watter grond ‘n plant die beste sal groei.</item>
      </list>
      <para id="id4418143">1. Vul drie potte met verskillende soorte grond:</para>
      <para id="id1164516032781">- seesand of bousand; </para>
      <para id="id1164518911928">- los rooisand met ‘n paar klippies in;</para>
      <para id="id3614102">- donkerbruin of swart grond (potplantgrond).</para>
      <list id="id2385516" list-type="enumerated" number-style="arabic">
        <item>Probeer om plantjies wat maklik groei, in die hande te kry en plant dit in die verskillende potte.</item>
      </list>
      <para id="id1164526215373"/>
      <list id="id8579180" list-type="enumerated" number-style="arabic">
        <item>Plaas dit in die sonlig en gee dit gereeld water.</item>
        <item>Teken jou eksperiment.</item>
      </list>
      <para id="id1164514445874">Datum ________</para>
      <table id="id1164517564370" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Seesand / Bousand</entry>
              <entry>Los rooi sand</entry>
              <entry>Potplantgrond</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164522184658">Na een week - Datum _________</para>
      <para id="id1164517585075">Hoe lyk jou plante nou?</para>
      <table id="id1164519314075" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Seesand / Bousand</entry>
              <entry>Los rooi sand</entry>
              <entry>Potplantgrond</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id4325303">
      <title>Na die tweede week. Datum__________</title>
      <table id="id1164519442340" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Seesand</entry>
              <entry>Los rooi sand</entry>
              <entry>Potplantgrond</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id2612733">
        <title>Watter plante het die beste gegroei? </title>
        <list id="id8377045" list-type="bulleted">
          <item>Waarom dink jy het dit die beste gegroei?</item>
          <item>As jy ‘n wurm was, in watter grond sou jy verkies het om te bly? Sê waarom jy so sê.</item>
          <item>Kon die wind enige van die grond wegwaai? As jou plante nie in die wind was nie, probeer om die grond te blaas. Watter grond kan jy maklik wegblaas?</item>
          <item>Watter soort grond dink jy sal die boer op die plaas verkies.</item>
          <item>Soms sien ons gronderosie op ons plase.</item>
        </list>
        <list id="id1164515276134" list-type="bulleted">
          <item>Dit beteken dat die grond weggewaai of weggespoel het en dat niks daar kan groei nie. Watter soort grond dink jy is dit?</item>
        </list>
      </section>
      <section id="id1164521907764">
        <title>Assessment</title>
        <table id="id1164517032444" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>Leeruitkomstes(LUs)</entry>
              </row>
              <row>
                <entry>natuurwetenskapLU1</entry>
              </row>
              <row>
                <entry>WETENSKAPLIKE ONDERSOEKEDie leerder kan met vertroue reageer oor natuurverskynsels en kan verhoudinge ondersoek en probleme oplos in die wetenskaplike, tegnologiese en omgewingskontekste.</entry>
              </row>
              <row>
                <entry>Assesseringstandaarde(ASe)</entry>
              </row>
              <row>
                <entry>Dit is duidelik wanneer die leerder:</entry>
              </row>
              <row>
                <entry>1.1 (<emphasis effect="bold">Beplan</emphasis>) -– ‘n ondersoek onafhanklik kan beplan;1.2 (<emphasis effect="bold">Doen</emphasis>) -– onafhanklik of as deel van ‘n groep aan ‘n beplande aktiwiteit deelneem;1.3 (<emphasis effect="bold">Terugskou</emphasis>) -– wys en verduidelik wat bedoel was en hoe dit gedoen is.</entry>
              </row>
              <row>
                <entry>kuns en kultuurLu 3</entry>
              </row>
              <row>
                <entry>DEELNAME EN SAMEWERKINGDie leerder kan persoonlike en interpersoonlike vaardighede deur individuele en groepdeelname aan Kuns- en Kultuuraktiwiteite toon.</entry>
              </row>
              <row>
                <entry>Assesseringstandaarde(ASe)</entry>
              </row>
              <row>
                <entry>Dit is duidelik wanneer die leerder:</entry>
              </row>
              <row>
                <entry>3.1 (<emphasis effect="bold">Dans</emphasis>) – vry en gemaklik deur ruimte binne- sowel as buitekant beweeg, terwyl hy/sy reageer op fisiese, verbale en klankseine waarop onderling ooreengekom is;3.4 (<emphasis effect="bold">Musiek</emphasis>) – ‘n ritme deur liggaamsperkussie uitbeeld of op ‘n slaginstrument speel om liedjies wat saamgesing word, te begelei.</entry>
              </row>
              <row>
                <entry>kuns en kultuurLu 4</entry>
              </row>
              <row>
                <entry>UITDRUKKING EN KOMMUNIKASIEDie leerder kan veelvuldige vorme van kommunikasie en uitdrukking in kuns en kultuur ontleed en gebruik.</entry>
              </row>
              <row>
                <entry>Assesseringstandaarde(ASe)</entry>
              </row>
              <row>
                <entry>Dit is duidelik wanneer die leerder:</entry>
              </row>
              <row>
                <entry>4.4 (<emphasis effect="bold">Musiek</emphasis>) – meganiese en natuurlike klanke naboots om byklanke te skep;4.5 (<emphasis effect="bold">Visuele kuns</emphasis>) – patrone en teksture uit die onmiddellike en beboude omgewing ondersoek, ervaar en skeppend oordra.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1164515742694">
        <title>Memorandum</title>
        <para id="para-id1164515742694">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id1164519950416">
      <title>Vrugte van bome</title>
      <para id="id1164518938350">Die meeste bome ontwikkel uit sade. Die bome dra vrugte en die saad is in die vrugte.</para>
      <para id="id3997725">Soek voorbeelde van verskillende soorte vrugte wat aan bome groei. Kyk na die vorm en tekstuur van die verskillende vrugte. Sny hulle in die helfte deur en laat die leerders die vrugte en die sade teken. Vestig hulle aandag op die verskille in die sade en laat hulle dit in hulle tekeninge aandui (K+K 4.5).</para>
      <para id="id1164515219868">Versamel die sade en laat dit droog word. Laat die leerders slaginstrumente daarvan maak, bv. deur dit in te ryg as ‘n rammelaar of dit in ‘n houer te sit en as skudinstrumente te gebruik. Hulle kan hulle eie patrone en ritme skep of daarmee die tyd uittik van musiek wat aan hulle voorgespeel word of van liedjies wat hulle saamsing. Hulle kan dit ook gebruik om geluide in die natuur of meganiese geluide (soos in die fabriek) na te boots (K+K 3.4; 4.4).</para>
    </section>
  </content>
</document>