<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>SUID-AFRIKA SE SIMBOLE</title>
  <metadata>
  <md:content-id>m27838</md:content-id><md:title>SUID-AFRIKA SE SIMBOLE</md:title>
  <md:abstract/>
  <md:uuid>a05ab7b1-7bca-49f2-87d3-3118c4706279</md:uuid>
</metadata>

<content>
    <section id="id7339106">
      <title>LEWENSVAARDIGHEDE</title>
      <para id="para-id7339106">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7366327">
      <title>Graad 2</title>
      <para id="para-id7366327">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163984258097">
      <title>BESOEK UIT DIE RUIMTE</title>
      <para id="para-id1163984258097">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163978185681">
      <title>Module 4</title>
      <para id="para-id1163978185681">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163981706461">
      <title>SUID-AFRIKA SE SIMBOLE</title>
      <figure id="id1163982451372">
        <media id="id1163982451372_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-f611.jpg" id="id1163982451372__onlineimage" height="511" width="511"/>
        </media>
      </figure>
    </section>
    <section id="id6976360">
      <title>Hier is ons vlag. </title>
      <list id="id8440500" list-type="bulleted">
        <item>Watter kleur is ons vlag</item>
        <item>Hier is ons volkslied.</item>
      </list>
      <para id="id1163983709254">Nkosi sikelel’ iAfrikaNkosi sikelel ‘ iAfrikaMaluphakanyisw’ uphondo IwayoYiswa imithandazo yethuNkosi sikelela, thina lusapho lwayo.Morena boloka setjhaba sa hesoO fedise dintwa le matchwenyeho,O se boloke, O se boloke setjhaba sa hesoSetjhaba sa South Afrika – South AfrikaUit die blou van onse hemel,Uit die diepte van ons see,Oor ons ewige gebergtes,Waar die kranse antwoord gee,Sounds the call to come together,And united we shall stand ,Let us live and strive for freedom,In South Africa our land.</para>
      <para id="id1163981089452"/>
      <list id="id1163981064870" list-type="bulleted">
        <item>In ons volkslied kombineer ons vier van ons tale, naamlik Xhosa, Sesotho, Afrikaans en Engels. Kyk hoe goed julle dit kan sing.</item>
      </list>
      <para id="id7240906">Die kinders let op dat Zero ‘n vreemde soort halssnoer dra. Dit is van besonderse rooi steentjies gemaak. Hulle het nog nooit vantevore so-iets gesien nie. Zero was baie trots daarop, want volgens hom was daar nie nog so ‘n halssnoer op aarde nie. Dit was uniek. Die rooi gesteente word net op Mars gevind.</para>
      <para id="id3426796">Ons het ook unieke plante en diere in Suid-Afrika. Ons gebruik hulle as ons simbole om ons daaraan te herinner dat ons land besonders is. Suid-Afrika is byvoorbeeld die enigste land waar die protea inheems is. Die <emphasis effect="bold">Reuse Koningsprotea</emphasis> is die nasionale blom van Suid-Afrika. Ons het ook ‘n nasionale boom, die <emphasis effect="bold">Geelhout</emphasis>; ‘n nasionale voël, <emphasis effect="bold">die </emphasis><emphasis effect="bold">Blou Kraanvoël</emphasis>; ‘n nasionale dier, die <emphasis effect="bold">Springbok</emphasis>; en selfs ‘n nasionale vis, die <emphasis effect="bold">Galjoen</emphasis>. </para>
      <figure id="id1163981625621">
        <media id="id1163981625621_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-3959.jpg" id="id1163981625621__onlineimage" height="276" width="591"/>
        </media>
      </figure>
      <list id="id1797698" list-type="bulleted">
        <item>Kleur die prentjies in of probeer om ‘n groter weergawe van elkeen te teken en verfraai jou klaskamer daarmee.</item>
        <item>Kies een van ons nasionale simbole en kom vertel vir die klas daarvan.</item>
      </list>
      <list id="id1163988494719" list-type="bulleted">
        <item>Skeur stukkies papier uit ‘n ou koerant of tydskrif en plak dit op die vis. Kyk of jy dit so kan plak dat dit lyk asof die vis se lyf vol skubbe is.</item>
      </list>
      <para id="id4556364">
        <figure id="id4265782">
          <media id="id4265782_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics3-69d8.jpg" id="id4265782__onlineimage" height="354" width="433"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1163989394532">
      <title>Assessering</title>
      <table id="id8756960" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>SOSIALE ONTWIKKELINGDie leerder kan begrip toon van en ‘n verbintenis tot konstitusionele regte en verantwoordelikhede en toon sensitiwiteit vir verskillende kulture en godsdienste.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 bespreek kinders se regte en verantwoordelikhede en neem deel aan ’n klasstemming;2.2 nasionale simbole kan identifiseer en die volkslied kan sing;2.4 waardes en morele oortuigings uit ‘n verskeidenheid Suid-Afrikaanse kulture kan identifiseer.</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry>LIGGAAMLIKE ONTWIKKELING EN BEWEGINGDie leerder kan begrip toon vir en deelneem aan aktiwiteite wat beweging en liggaamlike ontwikkeling bevorder.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.3 ekspressiewe bewegings of patrone ritmies kan uitvoer deur verskeie stimuli te gebruik.</entry>
            </row>
            <row>
              <entry>tegnologieLU 1</entry>
            </row>
            <row>
              <entry>TEGNOLOGIESE PROSESSE EN VAARDIGHEDEDie leerder kan tegnologiese prosesse en vaardighede eties en met verantwoordelikheid toepas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.3 (<emphasis effect="bold">ontwerp</emphasis>) – gepaste materiaal of stowwe om produkte te maak te kan kies en maniere voorstel hoe dit gebruik kan word om ‘n probleem, behoefte of geleentheid te bevredig;1.4  (<emphasis effect="bold">maak</emphasis>) – hoe die produkte gemaak gaan word.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1163980266206">
      <title>Memorandum</title>
      <para id="id1163983031567">Die kinders sal ook die vlag, die leuse en ons nasionale embleme aan Zero verduidelik. Bespreek elke afdeling volledig en laat die kinders toe om hulle gedagtes vryelik uit te druk en ook vrae te vra. Hang ‘n landsvlag voor in die klas.</para>
      <para id="id1163989650164">Kleure van die vlag:</para>
      <para id="id1163981244517">Blou, rooi, groen, swart, wit,geel</para>
      <para id="id1163977964524">Die betekenisse wat mees algemeen gegee word is: rooi – bloedvergieting; blou – oop hemel; groen – land; swart – swart mense; wit – wit mense; geel – ons natuurlike hulpbronne – goud.</para>
    </section>
  </content>
</document>