<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>WATER</title>
  <metadata>
  <md:content-id>m27853</md:content-id><md:title>WATER</md:title>
  <md:abstract/>
  <md:uuid>29555cb8-158e-4800-84f6-e61c184aebe5</md:uuid>
</metadata>

<content>
    <section id="id1168685676960">
      <title>LEWENSVAARDIGHEDE</title>
      <para id="para-id1168685676960">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168685246792">
      <title>Graad 2</title>
      <para id="para-id1168685246792">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168690069346">
      <title>REISE</title>
      <para id="para-id1168690069346">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168684253898">
      <title>Module 6</title>
      <para id="para-id1168684253898">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7146897">
      <title>WATER</title>
      <para id="id5704206"/>
      <para id="id1168689836872">Hoekom moes jy terug beweeg nadat jy uit die stroom water gedrink het? Bespreek waarom dit verkeerd was.</para>
    </section>
    <section id="id1168684698027">
      <title>Water</title>
      <para id="id5794929">LEES DIE VOLGENDE GEDEELTE:</para>
      <para id="id6626004">Water wat in ‘n stroom of rivier is, is nie altyd skoon nie. Daar kan baie redes wees waarom die water besoedel is. Indien dit naby ‘n klein dorpie is, kan dit maklik gebeur dat mense hulle wasgoed in die stroompies was of dat hulle die vuil water in die rivier gooi.</para>
      <para id="id1168685243760">Wanneer dit dalk naby ‘n groot dorp of stad is, kan dit gebeur dat fabrieke hulle vuil water in die rivier pomp. Al is dit nie noodwendig mense wat die water besoedel nie, kan dit gebeur dat daar klein goggatjies en kieme in die water is. </para>
      <para id="id1168686669977">Dink aan maniere hoe om die water veilig te maak om dit te kan drink. Skryf dit neer en bespreek die antwoorde met jou juffrou. </para>
    </section>
    <section id="id7566500">
      <title>Ons suiwer die water</title>
      <para id="id6170892">Water wat in ons krane is, is reeds gesuiwer, dus is dit veilig om dit te drink. Daar word chemikalieë bygevoeg om seker te maak dat kieme nie daarin kan leef nie. Water word gefiltreer. Dit is ‘n proses soos wanneer Mamma soms ‘n sif in die kombuis gebruik. Wat doen sy daarmee? </para>
      <para id="id8946394">Juffrou sal vir jou ‘n houer met vuil water gee. Kyk of jy jou eie filtreerder kan maak om die water te suiwer. Wat sal jy gebruik? Maak ‘n lysie van al die apparaat wat jy gaan nodig hê en skryf dit neer.</para>
      <list id="id1168686646246" list-type="bulleted">
        <item>Wat gaan jy doen?</item>
        <item>Wat dink jy gaan gebeur?</item>
        <item>Teken jou eksperiment.</item>
        <item>Die verskillende lae sal voorkom dat die meeste van die vullis nie in jou houer beland nie. Hoewel die water skoner lyk, kan jy dit nie drink nie, want die kieme kan deur die filter glip.</item>
        <item>Hoe kan jy van die kieme ontslae raak?</item>
      </list>
      <para id="id1168693086644">Assessering</para>
      <table id="id1168686829518" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry>LEWENSORIËNTERINGLU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">BEVORDERING VAN GESONDHEID</emphasis>Die leerder kan ingeligte besluite neem rakende persoonlike, gemeenskaps- en omgewingsgesondheid.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 bronne van suiwer en onsuiwer water en eenvoudige watersuiweringsmetodes beskryf;1.2 maniere om die huis- en skoolomgewing gesonder te maak voorstel en ondersoek;1.4 padtekens wat vir voetgangers relevant is, identifiseer en die betekenis daarvan verduidelik.</entry>
            </row>
            <row>
              <entry>EBWLU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">EKONOMIESE KRINGLOOP</emphasis>Die leerder kan kennis en begrip van die ekonomiese kringloop binne die konteks van “die ekonomiese probleem” toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.5 die belangrikheid van en maniere om geld en ander hulpbronne soos water en elektrisiteit te bespaar en nie te vermors nie, beskryf.</entry>
            </row>
            <row>
              <entry>NATUURWETENSKAPLU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>Die leerder kan met vertroue reageer op nuuskierigheid oor natuurverskynsels en kan verhoudinge ondersoek en probleme oplos in wetenskaplike, tegnologiese en omgewingskontekste.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 <emphasis effect="bold">Beplan</emphasis>: ‘n ondersoek as lid van ‘n groep beplan;1.2 <emphasis effect="bold">Doen</emphasis>: onafhanklik of as deel van ‘n groep aan ‘n beplande aktiwiteit deelneem;1.3 <emphasis effect="bold">Terugskou</emphasis>: wys en verduidelik wat gedoen is en hoe dit gedoen is.</entry>
            </row>
            <row>
              <entry>KUNS EN KULTUURLU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">UITDRUKKING EN KOMMUNIKASIE</emphasis>Die leerder kan veelvuldige vorme van kommunikasie en uitdrukking in kuns en kultuur ontleed en gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.3 <emphasis effect="bold">Drama</emphasis>: poppespel, geanimeerde klippe, mieliekoppe of ander voorwerpe in dramatiese spel gebruik om eie idees en gevoelens uit te druk;4.6 <emphasis effect="bold">Oorkoepelend</emphasis>: praat oor wat hy/sy in die eie omgewing gesien en gehoor het wat vir hom/haar betekenisvol is.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168690069710">
      <title>Memorandum</title>
      <para id="id1168686600071">Beklemtoon die belangrikheid van water as ‘n belangrike hulpbron (veral in ‘n land soos Suid-Afrika waar ons dikwels droogtes het) en dat dit bespaar, en nie gemors nie, moet word. Bespreek ook nog ‘n ander hulpbron wat ons soms as vanselfsprekend aanvaar, naamlik elektrisiteit. Hierdie hulpbronne moet met respek gebruik word net soos ons ook ons geld oordeelkundig gebruik. </para>
      <list id="id1168686763368" list-type="bulleted">
        <item>Vra die leerders om maniere te noem waarop water en elektrisiteit in hulle huise bespaar kan word. Herinner hulle daaraan dat hulle sodoende ook geld bespaar! (EBW 1.5).</item>
        <item>Laat die leerders ‘n slagspreuk probeer uitdink wat hulle daaraan sal herinner om nie te vermors nie. As hulle dus wil hê ander moet ook die kraan goed toedraai, moet hulle byvoorbeeld probeer om woorde te vind wat rym met “kraan” of “water”, soos “Draai toe die kraan, dit keer die traan” of “Skakel af die lig, dit is jou plig”.</item>
        <item>Verduidelik dat sommige mense ‘n ernstige gebrek aan water of lopende water het. Indien so ‘n probleem in u omgewing bestaan, kan u die taak wat in die aktiwiteit op p. 9 beskryf word, aan die leerders opdra. Indien dit nie die geval is nie, kan u probeer om ‘n ander omgewingskwessie in u gemeenskap te identifiseer. Dit kan te doen hê met die verkeer, besoedeling of iets anders waaraan die leerders blootgestel is.</item>
        <item>Die groepe kan ‘n dinkskrum hou oor die faktore wat tot hierdie probleem aanleiding gee. Gee elke groep ‘n groot vel papier sodat hulle ‘n lys van die probleem en sy oorsake kan maak. Dan moet hulle bepaal wie deur die probleem geraak word en ‘n oplossing voorstel.</item>
        <item>Hulle sal dus</item>
      </list>
      <list id="id1168684306627" list-type="enumerated" number-style="arabic">
        <item>‘n probleem identifiseer;</item>
        <item>‘n lys maak van moontlike oorsake;</item>
        <item>vasstel wie geraak word;</item>
        <item>‘n oplossing voorstel.</item>
      </list>
      <para id="id1168686630964">  (AARD. 1.4; K&amp;K 4-Oorkoepelend).</para>
    </section>
  </content>
</document>