<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>OPPAD SKOOLTOE</title>
  <metadata>
  <md:content-id>m27852</md:content-id><md:title>OPPAD SKOOLTOE</md:title>
  <md:abstract/>
  <md:uuid>caafc786-7127-429f-bf72-db6eb2c97796</md:uuid>
</metadata>

<content>
    <section id="id4649757">
      <title>LEWENSVAARDIGHEDE</title>
      <para id="para-id4649757">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4850116">
      <title>Graad 2</title>
      <para id="para-id4850116">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4807677">
      <title>REISE</title>
      <para id="para-id4807677">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5592295">
      <title>Module 6</title>
      <para id="para-id5592295">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4809089">
      <title>OPPAD SKOOLTOE</title>
      <para id="id4028515"/>
    </section>
    <section id="id4303463">
      <title>Oppad skool toe.</title>
      <list id="id5401366" list-type="bulleted">
        <item>Elke dag moet mense by hulle werk kom of jy en jou maats moet by die skool kom. </item>
      </list>
      <para id="id5386227">- Hoe kom jy by die skool?</para>
      <para id="id5386230">- Wat gebeur alles langs die pad soos jy skool toe kom?</para>
      <para id="id4847112">- Baie mense maak elke dag van dieselfde roete gebruik. Wat  help ons om elke dag veilig by ons werk of by ons skool te  kom?</para>
      <list id="id5087876" list-type="bulleted">
        <item>Padreëls is nie net vir voertuie nie, maar moet ook deur die voetgangers gehoorsaam word. Byna die helfte van die baie mense wat elke jaar op ons paaie in ongelukke gedood word, is voetgangers. Dit is baie belangrik dat voetgangers die padreëls ken en dit gehoorsaam. </item>
        <item>Skryf ‘n paar belangrike padreëls wat jy ken, neer. Kyk na die woorde tussen hakies om jou te help. (sypaadjie; regs; speel; randsteen)</item>
      </list>
      <list id="id3778674" list-type="bulleted">
        <item>Wanneer jy skool toe kom, moet jy oplet watter padtekens daar langs die pad is om die voetgangers te help om veilig by hulle bestemming te kom.</item>
        <item>Watter padtekens het jy gesien? Teken dit.</item>
      </list>
      <para id="id5413620">
        <figure id="id5047314">
          <media id="id5047314_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics1-4c0f.jpg" id="id5047314__onlineimage" height="189" width="283"/>
          </media>
        </figure>
      </para>
      <list id="id5462003" list-type="bulleted">
        <item>Waar is die veiligste plek vir ‘n voetganger om ‘n pad oor te steek? Teken ‘n prentjie.</item>
      </list>
      <para id="id5567978">
        <figure id="id4752217">
          <media id="id4752217_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2-37a0.jpg" id="id4752217__onlineimage" height="153" width="275"/>
          </media>
        </figure>
      </para>
      <list id="id4657696" list-type="bulleted">
        <item>Jy sal nie al die padreëls op ‘n padteken langs die pad sien nie en daarom is dit belangrik dat jy die reëls moet ken.</item>
      </list>
      <list id="id4811011" list-type="enumerated" number-style="arabic">
        <item>Indien daar nie ‘n voetoorgang naby is nie, is dit belangrik om die kortste roete oor die pad te neem.</item>
      </list>
      <para id="id5242818">Indien daar nie ‘n sypaadjie langs die pad is nie, is dit baie belangrik dat jy sover as wat moontlik is regs van die pad moet stap. Dan is die motors wat van voor af kom aan jou kant van die pad.</para>
      <para id="id5361388">3. Dra helder klere wat maklik sigbaar is.</para>
      <para id="id4646405">Die padreëls maak dit veiliger om ons paaie te gebruik. Ons het orals reëls om ons lewe veiliger te maak. Ons ouers het reëls in ons huise om alles vir ons veiliger te maak. By die skool is daar ook reëls om ons lewe gesond en veilig te maak. Ons regering maak ook reëls vir al die mense in ons land.</para>
      <list id="id5424096" list-type="bulleted">
        <item>Dink aan die reëls in jou klas. Maak tekens vir die klaskamer om mekaar te herinner hoe om op te tree in die klas. Dink aan die padreëls wat jy gesien het en teken dit op dieselfde manier. Teken van hierdie reëls op groter plakkate en sit dit in die klas op.</item>
        <item>Jou skool moet ‘n veilige plek wees waar jy kan werk en speel. Die reëls help om seker te maak dat almal weet wat om te doen. Soms word daar van ons verwag om dinge te doen wat nie in ‘n reëlboek staan nie.</item>
        <item>Wat is alles verkeerd in hierdie kleedkamer?<figure id="id5618903"><media id="id5618903_media" alt=""><image mime-type="image/jpg" src="../../media/graphics3-b2f2.jpg" id="id5618903__onlineimage" height="167" width="367"/></media></figure></item>
        <item>Bespreek die prente met jou juffrou. </item>
        <item>Bespreek in ‘n groep oplossings vir die probleme.</item>
        <item>Wat kan jy doen om die ander leerders daaraan te herinner dat hulle die skool moet respekteer en oppas?</item>
        <item>Maak opskrifte en plakkate om leerders bewus te maak van hoe om die skoolgrond te versorg.</item>
        <item>Verbeel jou jy reis deur die land. Speel die speletjie om te sien hoe jy vorder. Jy sal ‘n dobbelsteentjie nodig hê, of jy kan sommer ‘n papierkubus maak en die kante 1 tot 6 nommer.<figure id="id5731270"><media id="id5731270_media" alt=""><image mime-type="image/png" src="../../media/Picture 3.png" id="id5731270__onlineimage" height="287" width="438"/></media></figure></item>
        <item>Elke dag gee ons nog ‘n tree in ons lang reis. Watter reis is dit? Watter reis dink jy kan dit wees?</item>
        <item>Juffrou sal jou verder hiermee help.</item>
        <item>Ons reis deur die lewe kan baie moeilik wees. Ons moet onthou dat ons nie alleen reis nie. Ons vriende en familie reis saam met ons.</item>
        <item>Dink aan ‘n maat wat jy graag saam met jou op reis sal wil neem. Skryf sy/haar naam neer.</item>
        <item>Waarom dink jy sal die persoon die regte maat vir jou reis wees?</item>
      </list>
    </section>
    <section id="id4402491">
      <title>Die reis is lank en vervelig. Beantwoord die volgende vrae:</title>
      <list id="id4403564" list-type="bulleted">
        <item>Sal jou vriend met jou gesels of eerder verkies om ‘n boek te lees?</item>
        <item>Jy het net oninteressante en gesonde kos ingepak en jou vriend hou van heerlike en aangename versnaperinge. Wat sal jou vriend doen?</item>
        <item>Tydens jou reis moet jy by jou ma se ou vriendin stop en sy haat kinders. Sal jou vriend saam met jou gaan of belowe om jou na jou besoek iewers te ontmoet?</item>
        <item>Ons kan sê ‘n goeie vriend is  ,  en  .Dit is baie belangrik om reëls na te kom wat bedoel is om ons gesond te hou. Ons moet fiks bly en gesond eet. Om fiks te bly beteken dat ons ons spiere gereeld moet oefen.Dit is wonderlik om te sien wat ons liggaam alles kan doen.</item>
      </list>
      <para id="id5634529">Oefen in ‘n groep om te wys watter verskillende maniere julle liggame kan buig en draai. Maak ook verskillende bewegings vorentoe en agtertoe. Julle vertoning moet soos ‘n konsert wees waar die ander groepe vir julle kan kyk. Dink aan ‘n manier waarop julle die konsert kan aanbied sodat dit vir die ander groepe interessant sal wees om daarna te kyk.</para>
      <list id="id5585214" list-type="bulleted">
        <item>Kyk na die lys om seker te maak dat julle alles in julle vertoning ingesluit het.</item>
      </list>
      <table id="id4866646" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>ITEMS</entry>
              <entry>JA/NEE</entry>
            </row>
            <row>
              <entry>‘n Inleiding</entry>
              <entry/>
            </row>
            <row>
              <entry>Draai- en swaaibewegings</entry>
              <entry/>
            </row>
            <row>
              <entry>Vorentoe beweeg en op drie verskillende maniere</entry>
              <entry/>
            </row>
            <row>
              <entry>Agtertoe beweeg op drie verskillende maniere</entry>
              <entry/>
            </row>
            <row>
              <entry>Hoe om julle vertoning af te sluit</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5656384">Assessering</para>
      <table id="id5383225" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry>LEWENSORIËNTERINGLU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SOSIALE ONTWIKKELING</emphasis>Die leerder kan begrip toon van en hom verbind tot grondwetlike regte en verantwoordelikhede, asook begrip toon van uiteenlopende kulture en godsdienste.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.3 eienskappe van ‘n goeie maat noem en redes daarvoor gee.</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">FISIESE ONTWIKKELING EN BEWEGING</emphasis>Die leerder kan begrip toon vir en deelneem aan aktiwiteite wat beweging en liggaamlike ontwikkeling bevorder.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.2 deelneem aan aktiwiteite om beheer, koördinasie en balans te ontwikkel in die basiese aksies van beweging, elevasie en rotasie;4.3 ekspressiewe bewegings of patrone ritmies kan uitvoer deur verskeie stimuli te gebruik.</entry>
            </row>
            <row>
              <entry>AARDRYKSKUNDELU 3</entry>
            </row>
            <row>
              <entry>VERKENNING VAN VRAAGSTUKKEDie leerder kan ingeligte besluite oor sosiale en omgewingsvraagstukke en -probleme neem.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 omgewingsvraagstukke op die plek waar die leerder woon of skoolgaan identifiseer en beskryf (die vraagstuk);3.2 die faktore wat tot die probleem of vraagstuk aanleiding gee, beskryf (faktore wat die vraagstuk affekteer);3.3 die uitwerking van die vraagstuk op die plek en op mense (huis, skool, omgewing) identifiseer (faktore wat die vraagstuk affekteer);3.4 voorstel wat gedoen kan word om die probleem op te los en die plek waar die leerder woon of skoolgaan, te verbeter (maak keuses).</entry>
            </row>
            <row>
              <entry>NATUURWETENSKAPLU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>Die leerder kan met vertroue reageer op nuuskierigheid oor natuurverskynsels en kan verhoudinge ondersoek en probleme oplos in wetenskaplike, tegnologiese en omgewingskontekste.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 <emphasis effect="bold">Beplan</emphasis>: ‘n ondersoek as lid van ‘n groep beplan;1.2 <emphasis effect="bold">Doen</emphasis>: onafhanklik of as deel van ‘n groep aan ‘n beplande aktiwiteit deelneem;1.3  <emphasis effect="bold">Terugskou</emphasis>: wys en verduidelik wat gedoen is en hoe dit gedoen is.</entry>
            </row>
            <row>
              <entry>KUNS EN KULTUURLU 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">DEELNAME EN SAMEWERKING</emphasis>Die leerder kan persoonlike en interpersoonlike vaardighede deur individuele en groepdeelname aan kuns- en kultuuraktiwiteite toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 <emphasis effect="bold">Dans</emphasis>: vrylik en met gemak deur ruimte beweeg, sowel binne as buite, terwyl afgespreekte fisieke, mondelinge en klankseine nagekom word.</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">UITDRUKKING EN KOMMUNIKASIE</emphasis>Die leerder kan veelvuldige vorme van kommunikasie en uitdrukking in kuns en kultuur ontleed en gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.3 <emphasis effect="bold">Drama</emphasis>: poppespel, geanimeerde klippe, mieliekoppe of ander voorwerpe in dramatiese spel gebruik om eie idees en gevoelens uit te druk;4.6 <emphasis effect="bold">Oorkoepelend</emphasis>: praat oor wat hy/sy in die eie omgewing gesien en gehoor het wat vir hom/haar betekenisvol is.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id4692919">
      <title>Memorandum</title>
      <list id="id4268548" list-type="bulleted">
        <item>Ons maak in hierdie laaste module gebruik van ‘n algemene tema oor reise om die verskillende assesseringstandaarde te dek. Ons lê elke dag verskillende klein reise af: skool toe, winkel toe, huis toe, ensovoorts, en moet elke keer die padtekens en verkeersreëls gehoorsaam. Hierdie reëls is bedoel om ons veiligheid te verseker, net soos die reëls by die skool. Ons reis deur elke skooldag word veilig gemaak deurdat ons die skoolreëls, wat te doen het met ons gesondheid en met dissipline, gehoorsaam.</item>
        <item>Ons reise kan ons ook na landelike gebiede neem, waar ons in aanraking kan kom met besoedelde water en die belangrikheid van skoon water.</item>
        <item>Selfs ons lewe kan gesien word as ‘n reis. Ons vriendskappe en verhoudings met ander mense kan ons “reis” maak of breek. Ons kom dikwels probleme teë. Moedig die leerders aan om so ‘n probleem in die gemeenskap te identifiseer en ‘n oplossing daarvoor te probeer uitdink. </item>
        <item>Bespreek die maniere waarop die leerders by die skool kom. Lei die bespreking op so ‘n wyse dat die leerders sal besef dat verkeersreëls bydra tot die veiligheid van die gebruikers van die paaie. Hulle moet ook besef dat voetgangers ook die paaie gebruik en dat ook hulle die verkeersreëls en padtekens moet gehoorsaam.</item>
      </list>
    </section>
    <section id="id3832718">
      <title/>
      <para id="para-id3832718">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
  </content>
</document>